<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>D:\Github\meme-formatter\images\background.mp4</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=44,PTS=0,DTS=-2,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=47094,PTS=4,DTS=-1,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=52893,PTS=2,DTS=0,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=54844,PTS=1,DTS=1,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=55079,PTS=3,DTS=2,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=55463,PTS=8,DTS=3,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=62016,PTS=6,DTS=4,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=64232,PTS=5,DTS=5,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=64498,PTS=7,DTS=6,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=64756,PTS=12,DTS=7,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=71257,PTS=10,DTS=8,EDI=0
Key=0,Pic=3,POC=20,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=73414,PTS=9,DTS=9,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=73699,PTS=11,DTS=10,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=73965,PTS=16,DTS=11,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=80340,PTS=14,DTS=12,EDI=0
Key=0,Pic=3,POC=28,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=82396,PTS=13,DTS=13,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=82769,PTS=15,DTS=14,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=83109,PTS=20,DTS=15,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=88697,PTS=18,DTS=16,EDI=0
Key=0,Pic=3,POC=36,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=90448,PTS=17,DTS=17,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=90874,PTS=19,DTS=18,EDI=0
Key=0,Pic=3,POC=38,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=91339,PTS=24,DTS=19,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=98623,PTS=22,DTS=20,EDI=0
Key=0,Pic=3,POC=44,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=100732,PTS=21,DTS=21,EDI=0
Key=0,Pic=3,POC=42,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=101097,PTS=23,DTS=22,EDI=0
Key=0,Pic=3,POC=46,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=101377,PTS=28,DTS=23,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=109388,PTS=26,DTS=24,EDI=0
Key=0,Pic=3,POC=52,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=111656,PTS=25,DTS=25,EDI=0
Key=0,Pic=3,POC=50,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=112073,PTS=27,DTS=26,EDI=0
Key=0,Pic=3,POC=54,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=112354,PTS=32,DTS=27,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=118844,PTS=30,DTS=28,EDI=0
Key=0,Pic=3,POC=60,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=121185,PTS=29,DTS=29,EDI=0
Key=0,Pic=3,POC=58,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=121466,PTS=31,DTS=30,EDI=0
Key=0,Pic=3,POC=62,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=121804,PTS=36,DTS=31,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=127928,PTS=34,DTS=32,EDI=0
Key=0,Pic=3,POC=68,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=130341,PTS=33,DTS=33,EDI=0
Key=0,Pic=3,POC=66,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=130717,PTS=35,DTS=34,EDI=0
Key=0,Pic=3,POC=70,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=131039,PTS=40,DTS=35,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=136594,PTS=38,DTS=36,EDI=0
Key=0,Pic=3,POC=76,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=138901,PTS=37,DTS=37,EDI=0
Key=0,Pic=3,POC=74,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=139297,PTS=39,DTS=38,EDI=0
Key=0,Pic=3,POC=78,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=139733,PTS=44,DTS=39,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=143739,PTS=42,DTS=40,EDI=0
Key=0,Pic=3,POC=84,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=145639,PTS=41,DTS=41,EDI=0
Key=0,Pic=3,POC=82,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=146091,PTS=43,DTS=42,EDI=0
Key=0,Pic=3,POC=86,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=146534,PTS=48,DTS=43,EDI=0
Key=0,Pic=2,POC=96,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=155862,PTS=46,DTS=44,EDI=0
Key=0,Pic=3,POC=92,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=158894,PTS=45,DTS=45,EDI=0
Key=0,Pic=3,POC=90,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=159395,PTS=47,DTS=46,EDI=0
Key=0,Pic=3,POC=94,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=159937,PTS=52,DTS=47,EDI=0
Key=0,Pic=2,POC=104,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=167759,PTS=50,DTS=48,EDI=0
Key=0,Pic=3,POC=100,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=170398,PTS=49,DTS=49,EDI=0
Key=0,Pic=3,POC=98,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=170793,PTS=51,DTS=50,EDI=0
Key=0,Pic=3,POC=102,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=171146,PTS=56,DTS=51,EDI=0
Key=0,Pic=2,POC=112,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=178495,PTS=54,DTS=52,EDI=0
Key=0,Pic=3,POC=108,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=181290,PTS=53,DTS=53,EDI=0
Key=0,Pic=3,POC=106,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=181669,PTS=55,DTS=54,EDI=0
Key=0,Pic=3,POC=110,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=182021,PTS=60,DTS=55,EDI=0
Key=0,Pic=2,POC=120,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=189063,PTS=58,DTS=56,EDI=0
Key=0,Pic=3,POC=116,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=191766,PTS=57,DTS=57,EDI=0
Key=0,Pic=3,POC=114,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=192215,PTS=59,DTS=58,EDI=0
Key=0,Pic=3,POC=118,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=192669,PTS=64,DTS=59,EDI=0
Key=0,Pic=2,POC=128,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=200522,PTS=62,DTS=60,EDI=0
Key=0,Pic=3,POC=124,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=203068,PTS=61,DTS=61,EDI=0
Key=0,Pic=3,POC=122,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=203510,PTS=63,DTS=62,EDI=0
Key=0,Pic=3,POC=126,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=204058,PTS=68,DTS=63,EDI=0
Key=0,Pic=2,POC=136,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=211620,PTS=66,DTS=64,EDI=0
Key=0,Pic=3,POC=132,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=213898,PTS=65,DTS=65,EDI=0
Key=0,Pic=3,POC=130,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=214445,PTS=67,DTS=66,EDI=0
Key=0,Pic=3,POC=134,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=214889,PTS=72,DTS=67,EDI=0
Key=0,Pic=2,POC=144,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=222011,PTS=70,DTS=68,EDI=0
Key=0,Pic=3,POC=140,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=224466,PTS=69,DTS=69,EDI=0
Key=0,Pic=3,POC=138,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=224914,PTS=71,DTS=70,EDI=0
Key=0,Pic=3,POC=142,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=225309,PTS=76,DTS=71,EDI=0
Key=0,Pic=2,POC=152,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=232063,PTS=74,DTS=72,EDI=0
Key=0,Pic=3,POC=148,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=234621,PTS=73,DTS=73,EDI=0
Key=0,Pic=3,POC=146,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=235036,PTS=75,DTS=74,EDI=0
Key=0,Pic=3,POC=150,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=235418,PTS=80,DTS=75,EDI=0
Key=0,Pic=2,POC=160,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=242677,PTS=78,DTS=76,EDI=0
Key=0,Pic=3,POC=156,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=245461,PTS=77,DTS=77,EDI=0
Key=0,Pic=3,POC=154,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=245826,PTS=79,DTS=78,EDI=0
Key=0,Pic=3,POC=158,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=246224,PTS=84,DTS=79,EDI=0
Key=0,Pic=2,POC=168,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=253431,PTS=82,DTS=80,EDI=0
Key=0,Pic=3,POC=164,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=256118,PTS=81,DTS=81,EDI=0
Key=0,Pic=3,POC=162,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=256583,PTS=83,DTS=82,EDI=0
Key=0,Pic=3,POC=166,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=257058,PTS=88,DTS=83,EDI=0
Key=0,Pic=2,POC=176,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=263472,PTS=86,DTS=84,EDI=0
Key=0,Pic=3,POC=172,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=265929,PTS=85,DTS=85,EDI=0
Key=0,Pic=3,POC=170,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=266396,PTS=87,DTS=86,EDI=0
Key=0,Pic=3,POC=174,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=266940,PTS=92,DTS=87,EDI=0
Key=0,Pic=2,POC=184,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=283738,PTS=90,DTS=88,EDI=0
Key=0,Pic=3,POC=180,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=285663,PTS=89,DTS=89,EDI=0
Key=0,Pic=3,POC=178,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=286221,PTS=91,DTS=90,EDI=0
Key=0,Pic=3,POC=182,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=286718,PTS=96,DTS=91,EDI=0
Key=0,Pic=2,POC=192,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=293733,PTS=94,DTS=92,EDI=0
Key=0,Pic=3,POC=188,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=295726,PTS=93,DTS=93,EDI=0
Key=0,Pic=3,POC=186,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=296098,PTS=95,DTS=94,EDI=0
Key=0,Pic=3,POC=190,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=296460,PTS=100,DTS=95,EDI=0
Key=0,Pic=2,POC=200,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=303570,PTS=98,DTS=96,EDI=0
Key=0,Pic=3,POC=196,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=305749,PTS=97,DTS=97,EDI=0
Key=0,Pic=3,POC=194,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=306121,PTS=99,DTS=98,EDI=0
Key=0,Pic=3,POC=198,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=306490,PTS=104,DTS=99,EDI=0
Key=0,Pic=2,POC=208,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=313684,PTS=102,DTS=100,EDI=0
Key=0,Pic=3,POC=204,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=315800,PTS=101,DTS=101,EDI=0
Key=0,Pic=3,POC=202,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=316109,PTS=103,DTS=102,EDI=0
Key=0,Pic=3,POC=206,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=316547,PTS=108,DTS=103,EDI=0
Key=0,Pic=2,POC=216,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=322925,PTS=106,DTS=104,EDI=0
Key=0,Pic=3,POC=212,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=325086,PTS=105,DTS=105,EDI=0
Key=0,Pic=3,POC=210,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=325440,PTS=107,DTS=106,EDI=0
Key=0,Pic=3,POC=214,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=325771,PTS=112,DTS=107,EDI=0
Key=0,Pic=2,POC=224,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=331663,PTS=110,DTS=108,EDI=0
Key=0,Pic=3,POC=220,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=333657,PTS=109,DTS=109,EDI=0
Key=0,Pic=3,POC=218,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=334073,PTS=111,DTS=110,EDI=0
Key=0,Pic=3,POC=222,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=334498,PTS=116,DTS=111,EDI=0
Key=0,Pic=2,POC=232,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=341796,PTS=114,DTS=112,EDI=0
Key=0,Pic=3,POC=228,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=343876,PTS=113,DTS=113,EDI=0
Key=0,Pic=3,POC=226,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=344317,PTS=115,DTS=114,EDI=0
Key=0,Pic=3,POC=230,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=344645,PTS=120,DTS=115,EDI=0
Key=0,Pic=2,POC=240,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=352156,PTS=118,DTS=116,EDI=0
Key=0,Pic=3,POC=236,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=354327,PTS=117,DTS=117,EDI=0
Key=0,Pic=3,POC=234,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=354629,PTS=119,DTS=118,EDI=0
Key=0,Pic=3,POC=238,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=355046,PTS=124,DTS=119,EDI=0
Key=0,Pic=2,POC=248,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=361638,PTS=122,DTS=120,EDI=0
Key=0,Pic=3,POC=244,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=364050,PTS=121,DTS=121,EDI=0
Key=0,Pic=3,POC=242,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=364322,PTS=123,DTS=122,EDI=0
Key=0,Pic=3,POC=246,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=364634,PTS=128,DTS=123,EDI=0
Key=0,Pic=2,POC=256,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=370859,PTS=126,DTS=124,EDI=0
Key=0,Pic=3,POC=252,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=373269,PTS=125,DTS=125,EDI=0
Key=0,Pic=3,POC=250,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=373614,PTS=127,DTS=126,EDI=0
Key=0,Pic=3,POC=254,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=373888,PTS=132,DTS=127,EDI=0
Key=0,Pic=2,POC=264,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=379502,PTS=130,DTS=128,EDI=0
Key=0,Pic=3,POC=260,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=381653,PTS=129,DTS=129,EDI=0
Key=0,Pic=3,POC=258,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=382013,PTS=131,DTS=130,EDI=0
Key=0,Pic=3,POC=262,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=382424,PTS=136,DTS=131,EDI=0
Key=0,Pic=2,POC=272,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=386545,PTS=134,DTS=132,EDI=0
Key=0,Pic=3,POC=268,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=388442,PTS=133,DTS=133,EDI=0
Key=0,Pic=3,POC=266,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=388853,PTS=135,DTS=134,EDI=0
Key=0,Pic=3,POC=270,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=389380,PTS=140,DTS=135,EDI=0
Key=0,Pic=2,POC=280,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=399146,PTS=138,DTS=136,EDI=0
Key=0,Pic=3,POC=276,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=402268,PTS=137,DTS=137,EDI=0
Key=0,Pic=3,POC=274,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=402788,PTS=139,DTS=138,EDI=0
Key=0,Pic=3,POC=278,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=403366,PTS=144,DTS=139,EDI=0
Key=0,Pic=2,POC=288,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=411375,PTS=142,DTS=140,EDI=0
Key=0,Pic=3,POC=284,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=413947,PTS=141,DTS=141,EDI=0
Key=0,Pic=3,POC=282,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=414393,PTS=143,DTS=142,EDI=0
Key=0,Pic=3,POC=286,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=414769,PTS=148,DTS=143,EDI=0
Key=0,Pic=2,POC=296,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=422179,PTS=146,DTS=144,EDI=0
Key=0,Pic=3,POC=292,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=425042,PTS=145,DTS=145,EDI=0
Key=0,Pic=3,POC=290,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=425462,PTS=147,DTS=146,EDI=0
Key=0,Pic=3,POC=294,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=425901,PTS=152,DTS=147,EDI=0
Key=0,Pic=2,POC=304,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=433237,PTS=150,DTS=148,EDI=0
Key=0,Pic=3,POC=300,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=436003,PTS=149,DTS=149,EDI=0
Key=0,Pic=3,POC=298,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=436416,PTS=151,DTS=150,EDI=0
Key=0,Pic=3,POC=302,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=436913,PTS=156,DTS=151,EDI=0
Key=0,Pic=2,POC=312,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=444663,PTS=154,DTS=152,EDI=0
Key=0,Pic=3,POC=308,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=447320,PTS=153,DTS=153,EDI=0
Key=0,Pic=3,POC=306,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=447769,PTS=155,DTS=154,EDI=0
Key=0,Pic=3,POC=310,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=448225,PTS=160,DTS=155,EDI=0
Key=0,Pic=2,POC=320,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=455846,PTS=158,DTS=156,EDI=0
Key=0,Pic=3,POC=316,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=458141,PTS=157,DTS=157,EDI=0
Key=0,Pic=3,POC=314,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=458668,PTS=159,DTS=158,EDI=0
Key=0,Pic=3,POC=318,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=459111,PTS=164,DTS=159,EDI=0
Key=0,Pic=2,POC=328,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=466254,PTS=162,DTS=160,EDI=0
Key=0,Pic=3,POC=324,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=468774,PTS=161,DTS=161,EDI=0
Key=0,Pic=3,POC=322,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=469186,PTS=163,DTS=162,EDI=0
Key=0,Pic=3,POC=326,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=469553,PTS=168,DTS=163,EDI=0
Key=0,Pic=2,POC=336,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=476417,PTS=166,DTS=164,EDI=0
Key=0,Pic=3,POC=332,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=479011,PTS=165,DTS=165,EDI=0
Key=0,Pic=3,POC=330,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=479343,PTS=167,DTS=166,EDI=0
Key=0,Pic=3,POC=334,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=479771,PTS=172,DTS=167,EDI=0
Key=0,Pic=2,POC=344,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=486886,PTS=170,DTS=168,EDI=0
Key=0,Pic=3,POC=340,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=489681,PTS=169,DTS=169,EDI=0
Key=0,Pic=3,POC=338,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=490103,PTS=171,DTS=170,EDI=0
Key=0,Pic=3,POC=342,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=490506,PTS=176,DTS=171,EDI=0
Key=0,Pic=2,POC=352,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=497643,PTS=174,DTS=172,EDI=0
Key=0,Pic=3,POC=348,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=500317,PTS=173,DTS=173,EDI=0
Key=0,Pic=3,POC=346,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=500718,PTS=175,DTS=174,EDI=0
Key=0,Pic=3,POC=350,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=501153,PTS=180,DTS=175,EDI=0
Key=0,Pic=2,POC=360,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=507516,PTS=178,DTS=176,EDI=0
Key=0,Pic=3,POC=356,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=509882,PTS=177,DTS=177,EDI=0
Key=0,Pic=3,POC=354,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=510331,PTS=179,DTS=178,EDI=0
Key=0,Pic=3,POC=358,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=510838,PTS=184,DTS=179,EDI=0
Key=0,Pic=2,POC=368,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=527956,PTS=182,DTS=180,EDI=0
Key=0,Pic=3,POC=364,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=529895,PTS=181,DTS=181,EDI=0
Key=0,Pic=3,POC=362,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=530435,PTS=183,DTS=182,EDI=0
Key=0,Pic=3,POC=366,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=530990,PTS=188,DTS=183,EDI=0
Key=0,Pic=2,POC=376,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=537937,PTS=186,DTS=184,EDI=0
Key=0,Pic=3,POC=372,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=539953,PTS=185,DTS=185,EDI=0
Key=0,Pic=3,POC=370,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=540332,PTS=187,DTS=186,EDI=0
Key=0,Pic=3,POC=374,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=540711,PTS=192,DTS=187,EDI=0
Key=0,Pic=2,POC=384,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=548010,PTS=190,DTS=188,EDI=0
Key=0,Pic=3,POC=380,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=550192,PTS=189,DTS=189,EDI=0
Key=0,Pic=3,POC=378,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=550580,PTS=191,DTS=190,EDI=0
Key=0,Pic=3,POC=382,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=550911,PTS=196,DTS=191,EDI=0
Key=0,Pic=2,POC=392,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=557744,PTS=194,DTS=192,EDI=0
Key=0,Pic=3,POC=388,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=559934,PTS=193,DTS=193,EDI=0
Key=0,Pic=3,POC=386,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=560264,PTS=195,DTS=194,EDI=0
Key=0,Pic=3,POC=390,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=560645,PTS=200,DTS=195,EDI=0
Key=0,Pic=2,POC=400,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=567074,PTS=198,DTS=196,EDI=0
Key=0,Pic=3,POC=396,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=569265,PTS=197,DTS=197,EDI=0
Key=0,Pic=3,POC=394,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=569646,PTS=199,DTS=198,EDI=0
Key=0,Pic=3,POC=398,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=570077,PTS=204,DTS=199,EDI=0
Key=0,Pic=2,POC=408,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=575708,PTS=202,DTS=200,EDI=0
Key=0,Pic=3,POC=404,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=577513,PTS=201,DTS=201,EDI=0
Key=0,Pic=3,POC=402,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=577989,PTS=203,DTS=202,EDI=0
Key=0,Pic=3,POC=406,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=578432,PTS=208,DTS=203,EDI=0
Key=0,Pic=2,POC=416,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=585533,PTS=206,DTS=204,EDI=0
Key=0,Pic=3,POC=412,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=587640,PTS=205,DTS=205,EDI=0
Key=0,Pic=3,POC=410,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=588017,PTS=207,DTS=206,EDI=0
Key=0,Pic=3,POC=414,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=588292,PTS=212,DTS=207,EDI=0
Key=0,Pic=2,POC=424,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=596071,PTS=210,DTS=208,EDI=0
Key=0,Pic=3,POC=420,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=598437,PTS=209,DTS=209,EDI=0
Key=0,Pic=3,POC=418,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=598772,PTS=211,DTS=210,EDI=0
Key=0,Pic=3,POC=422,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=599060,PTS=216,DTS=211,EDI=0
Key=0,Pic=2,POC=432,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=604992,PTS=214,DTS=212,EDI=0
Key=0,Pic=3,POC=428,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=607428,PTS=213,DTS=213,EDI=0
Key=0,Pic=3,POC=426,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=607754,PTS=215,DTS=214,EDI=0
Key=0,Pic=3,POC=430,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=608099,PTS=220,DTS=215,EDI=0
Key=0,Pic=2,POC=440,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=613547,PTS=218,DTS=216,EDI=0
Key=0,Pic=3,POC=436,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=616002,PTS=217,DTS=217,EDI=0
Key=0,Pic=3,POC=434,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=616333,PTS=219,DTS=218,EDI=0
Key=0,Pic=3,POC=438,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=616697,PTS=224,DTS=219,EDI=0
Key=0,Pic=2,POC=448,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=621269,PTS=222,DTS=220,EDI=0
Key=0,Pic=3,POC=444,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=623528,PTS=221,DTS=221,EDI=0
Key=0,Pic=3,POC=442,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=623876,PTS=223,DTS=222,EDI=0
Key=0,Pic=3,POC=446,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=624219,PTS=228,DTS=223,EDI=0
Key=0,Pic=2,POC=456,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=626848,PTS=226,DTS=224,EDI=0
Key=0,Pic=3,POC=452,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=628881,PTS=225,DTS=225,EDI=0
Key=0,Pic=3,POC=450,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=629328,PTS=227,DTS=226,EDI=0
Key=0,Pic=3,POC=454,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=629823,PTS=229,DTS=227,EDI=0
Key=0,Pic=2,POC=458,Repeat=1,Field=0,Width=1920,Height=1080,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>230</StreamDuration>
<StreamIndexEntries=0,0,230>
POS=44,TS=-2,Flags=1,Size=47050,Distance=0
POS=47094,TS=-1,Flags=0,Size=5799,Distance=1
POS=52893,TS=0,Flags=0,Size=1951,Distance=2
POS=54844,TS=1,Flags=0,Size=235,Distance=3
POS=55079,TS=2,Flags=0,Size=384,Distance=4
POS=55463,TS=3,Flags=0,Size=6553,Distance=5
POS=62016,TS=4,Flags=0,Size=2216,Distance=6
POS=64232,TS=5,Flags=0,Size=266,Distance=7
POS=64498,TS=6,Flags=0,Size=258,Distance=8
POS=64756,TS=7,Flags=0,Size=6501,Distance=9
POS=71257,TS=8,Flags=0,Size=2157,Distance=10
POS=73414,TS=9,Flags=0,Size=285,Distance=11
POS=73699,TS=10,Flags=0,Size=266,Distance=12
POS=73965,TS=11,Flags=0,Size=6375,Distance=13
POS=80340,TS=12,Flags=0,Size=2056,Distance=14
POS=82396,TS=13,Flags=0,Size=373,Distance=15
POS=82769,TS=14,Flags=0,Size=340,Distance=16
POS=83109,TS=15,Flags=0,Size=5588,Distance=17
POS=88697,TS=16,Flags=0,Size=1751,Distance=18
POS=90448,TS=17,Flags=0,Size=426,Distance=19
POS=90874,TS=18,Flags=0,Size=465,Distance=20
POS=91339,TS=19,Flags=0,Size=7284,Distance=21
POS=98623,TS=20,Flags=0,Size=2109,Distance=22
POS=100732,TS=21,Flags=0,Size=365,Distance=23
POS=101097,TS=22,Flags=0,Size=280,Distance=24
POS=101377,TS=23,Flags=0,Size=8011,Distance=25
POS=109388,TS=24,Flags=0,Size=2268,Distance=26
POS=111656,TS=25,Flags=0,Size=417,Distance=27
POS=112073,TS=26,Flags=0,Size=281,Distance=28
POS=112354,TS=27,Flags=0,Size=6490,Distance=29
POS=118844,TS=28,Flags=0,Size=2341,Distance=30
POS=121185,TS=29,Flags=0,Size=281,Distance=31
POS=121466,TS=30,Flags=0,Size=338,Distance=32
POS=121804,TS=31,Flags=0,Size=6124,Distance=33
POS=127928,TS=32,Flags=0,Size=2413,Distance=34
POS=130341,TS=33,Flags=0,Size=376,Distance=35
POS=130717,TS=34,Flags=0,Size=322,Distance=36
POS=131039,TS=35,Flags=0,Size=5555,Distance=37
POS=136594,TS=36,Flags=0,Size=2307,Distance=38
POS=138901,TS=37,Flags=0,Size=396,Distance=39
POS=139297,TS=38,Flags=0,Size=436,Distance=40
POS=139733,TS=39,Flags=0,Size=4006,Distance=41
POS=143739,TS=40,Flags=0,Size=1900,Distance=42
POS=145639,TS=41,Flags=0,Size=452,Distance=43
POS=146091,TS=42,Flags=0,Size=443,Distance=44
POS=146534,TS=43,Flags=0,Size=9328,Distance=45
POS=155862,TS=44,Flags=0,Size=3032,Distance=46
POS=158894,TS=45,Flags=0,Size=501,Distance=47
POS=159395,TS=46,Flags=0,Size=542,Distance=48
POS=159937,TS=47,Flags=0,Size=7822,Distance=49
POS=167759,TS=48,Flags=0,Size=2639,Distance=50
POS=170398,TS=49,Flags=0,Size=395,Distance=51
POS=170793,TS=50,Flags=0,Size=353,Distance=52
POS=171146,TS=51,Flags=0,Size=7349,Distance=53
POS=178495,TS=52,Flags=0,Size=2795,Distance=54
POS=181290,TS=53,Flags=0,Size=379,Distance=55
POS=181669,TS=54,Flags=0,Size=352,Distance=56
POS=182021,TS=55,Flags=0,Size=7042,Distance=57
POS=189063,TS=56,Flags=0,Size=2703,Distance=58
POS=191766,TS=57,Flags=0,Size=449,Distance=59
POS=192215,TS=58,Flags=0,Size=454,Distance=60
POS=192669,TS=59,Flags=0,Size=7853,Distance=61
POS=200522,TS=60,Flags=0,Size=2546,Distance=62
POS=203068,TS=61,Flags=0,Size=442,Distance=63
POS=203510,TS=62,Flags=0,Size=548,Distance=64
POS=204058,TS=63,Flags=0,Size=7562,Distance=65
POS=211620,TS=64,Flags=0,Size=2278,Distance=66
POS=213898,TS=65,Flags=0,Size=547,Distance=67
POS=214445,TS=66,Flags=0,Size=444,Distance=68
POS=214889,TS=67,Flags=0,Size=7122,Distance=69
POS=222011,TS=68,Flags=0,Size=2455,Distance=70
POS=224466,TS=69,Flags=0,Size=448,Distance=71
POS=224914,TS=70,Flags=0,Size=395,Distance=72
POS=225309,TS=71,Flags=0,Size=6754,Distance=73
POS=232063,TS=72,Flags=0,Size=2558,Distance=74
POS=234621,TS=73,Flags=0,Size=415,Distance=75
POS=235036,TS=74,Flags=0,Size=382,Distance=76
POS=235418,TS=75,Flags=0,Size=7259,Distance=77
POS=242677,TS=76,Flags=0,Size=2784,Distance=78
POS=245461,TS=77,Flags=0,Size=365,Distance=79
POS=245826,TS=78,Flags=0,Size=398,Distance=80
POS=246224,TS=79,Flags=0,Size=7207,Distance=81
POS=253431,TS=80,Flags=0,Size=2687,Distance=82
POS=256118,TS=81,Flags=0,Size=465,Distance=83
POS=256583,TS=82,Flags=0,Size=475,Distance=84
POS=257058,TS=83,Flags=0,Size=6414,Distance=85
POS=263472,TS=84,Flags=0,Size=2457,Distance=86
POS=265929,TS=85,Flags=0,Size=467,Distance=87
POS=266396,TS=86,Flags=0,Size=544,Distance=88
POS=266940,TS=87,Flags=0,Size=16798,Distance=89
POS=283738,TS=88,Flags=0,Size=1925,Distance=90
POS=285663,TS=89,Flags=0,Size=558,Distance=91
POS=286221,TS=90,Flags=0,Size=497,Distance=92
POS=286718,TS=91,Flags=0,Size=7015,Distance=93
POS=293733,TS=92,Flags=0,Size=1993,Distance=94
POS=295726,TS=93,Flags=0,Size=372,Distance=95
POS=296098,TS=94,Flags=0,Size=362,Distance=96
POS=296460,TS=95,Flags=0,Size=7110,Distance=97
POS=303570,TS=96,Flags=0,Size=2179,Distance=98
POS=305749,TS=97,Flags=0,Size=372,Distance=99
POS=306121,TS=98,Flags=0,Size=369,Distance=100
POS=306490,TS=99,Flags=0,Size=7194,Distance=101
POS=313684,TS=100,Flags=0,Size=2116,Distance=102
POS=315800,TS=101,Flags=0,Size=309,Distance=103
POS=316109,TS=102,Flags=0,Size=438,Distance=104
POS=316547,TS=103,Flags=0,Size=6378,Distance=105
POS=322925,TS=104,Flags=0,Size=2161,Distance=106
POS=325086,TS=105,Flags=0,Size=354,Distance=107
POS=325440,TS=106,Flags=0,Size=331,Distance=108
POS=325771,TS=107,Flags=0,Size=5892,Distance=109
POS=331663,TS=108,Flags=0,Size=1994,Distance=110
POS=333657,TS=109,Flags=0,Size=416,Distance=111
POS=334073,TS=110,Flags=0,Size=425,Distance=112
POS=334498,TS=111,Flags=0,Size=7298,Distance=113
POS=341796,TS=112,Flags=0,Size=2080,Distance=114
POS=343876,TS=113,Flags=0,Size=441,Distance=115
POS=344317,TS=114,Flags=0,Size=328,Distance=116
POS=344645,TS=115,Flags=0,Size=7511,Distance=117
POS=352156,TS=116,Flags=0,Size=2171,Distance=118
POS=354327,TS=117,Flags=0,Size=302,Distance=119
POS=354629,TS=118,Flags=0,Size=417,Distance=120
POS=355046,TS=119,Flags=0,Size=6592,Distance=121
POS=361638,TS=120,Flags=0,Size=2412,Distance=122
POS=364050,TS=121,Flags=0,Size=272,Distance=123
POS=364322,TS=122,Flags=0,Size=312,Distance=124
POS=364634,TS=123,Flags=0,Size=6225,Distance=125
POS=370859,TS=124,Flags=0,Size=2410,Distance=126
POS=373269,TS=125,Flags=0,Size=345,Distance=127
POS=373614,TS=126,Flags=0,Size=274,Distance=128
POS=373888,TS=127,Flags=0,Size=5614,Distance=129
POS=379502,TS=128,Flags=0,Size=2151,Distance=130
POS=381653,TS=129,Flags=0,Size=360,Distance=131
POS=382013,TS=130,Flags=0,Size=411,Distance=132
POS=382424,TS=131,Flags=0,Size=4121,Distance=133
POS=386545,TS=132,Flags=0,Size=1897,Distance=134
POS=388442,TS=133,Flags=0,Size=411,Distance=135
POS=388853,TS=134,Flags=0,Size=527,Distance=136
POS=389380,TS=135,Flags=0,Size=9766,Distance=137
POS=399146,TS=136,Flags=0,Size=3122,Distance=138
POS=402268,TS=137,Flags=0,Size=520,Distance=139
POS=402788,TS=138,Flags=0,Size=578,Distance=140
POS=403366,TS=139,Flags=0,Size=8009,Distance=141
POS=411375,TS=140,Flags=0,Size=2572,Distance=142
POS=413947,TS=141,Flags=0,Size=446,Distance=143
POS=414393,TS=142,Flags=0,Size=376,Distance=144
POS=414769,TS=143,Flags=0,Size=7410,Distance=145
POS=422179,TS=144,Flags=0,Size=2863,Distance=146
POS=425042,TS=145,Flags=0,Size=420,Distance=147
POS=425462,TS=146,Flags=0,Size=439,Distance=148
POS=425901,TS=147,Flags=0,Size=7336,Distance=149
POS=433237,TS=148,Flags=0,Size=2766,Distance=150
POS=436003,TS=149,Flags=0,Size=413,Distance=151
POS=436416,TS=150,Flags=0,Size=497,Distance=152
POS=436913,TS=151,Flags=0,Size=7750,Distance=153
POS=444663,TS=152,Flags=0,Size=2657,Distance=154
POS=447320,TS=153,Flags=0,Size=449,Distance=155
POS=447769,TS=154,Flags=0,Size=456,Distance=156
POS=448225,TS=155,Flags=0,Size=7621,Distance=157
POS=455846,TS=156,Flags=0,Size=2295,Distance=158
POS=458141,TS=157,Flags=0,Size=527,Distance=159
POS=458668,TS=158,Flags=0,Size=443,Distance=160
POS=459111,TS=159,Flags=0,Size=7143,Distance=161
POS=466254,TS=160,Flags=0,Size=2520,Distance=162
POS=468774,TS=161,Flags=0,Size=412,Distance=163
POS=469186,TS=162,Flags=0,Size=367,Distance=164
POS=469553,TS=163,Flags=0,Size=6864,Distance=165
POS=476417,TS=164,Flags=0,Size=2594,Distance=166
POS=479011,TS=165,Flags=0,Size=332,Distance=167
POS=479343,TS=166,Flags=0,Size=428,Distance=168
POS=479771,TS=167,Flags=0,Size=7115,Distance=169
POS=486886,TS=168,Flags=0,Size=2795,Distance=170
POS=489681,TS=169,Flags=0,Size=422,Distance=171
POS=490103,TS=170,Flags=0,Size=403,Distance=172
POS=490506,TS=171,Flags=0,Size=7137,Distance=173
POS=497643,TS=172,Flags=0,Size=2674,Distance=174
POS=500317,TS=173,Flags=0,Size=401,Distance=175
POS=500718,TS=174,Flags=0,Size=435,Distance=176
POS=501153,TS=175,Flags=0,Size=6363,Distance=177
POS=507516,TS=176,Flags=0,Size=2366,Distance=178
POS=509882,TS=177,Flags=0,Size=449,Distance=179
POS=510331,TS=178,Flags=0,Size=507,Distance=180
POS=510838,TS=179,Flags=0,Size=17118,Distance=181
POS=527956,TS=180,Flags=0,Size=1939,Distance=182
POS=529895,TS=181,Flags=0,Size=540,Distance=183
POS=530435,TS=182,Flags=0,Size=555,Distance=184
POS=530990,TS=183,Flags=0,Size=6947,Distance=185
POS=537937,TS=184,Flags=0,Size=2016,Distance=186
POS=539953,TS=185,Flags=0,Size=379,Distance=187
POS=540332,TS=186,Flags=0,Size=379,Distance=188
POS=540711,TS=187,Flags=0,Size=7299,Distance=189
POS=548010,TS=188,Flags=0,Size=2182,Distance=190
POS=550192,TS=189,Flags=0,Size=388,Distance=191
POS=550580,TS=190,Flags=0,Size=331,Distance=192
POS=550911,TS=191,Flags=0,Size=6833,Distance=193
POS=557744,TS=192,Flags=0,Size=2190,Distance=194
POS=559934,TS=193,Flags=0,Size=330,Distance=195
POS=560264,TS=194,Flags=0,Size=381,Distance=196
POS=560645,TS=195,Flags=0,Size=6429,Distance=197
POS=567074,TS=196,Flags=0,Size=2191,Distance=198
POS=569265,TS=197,Flags=0,Size=381,Distance=199
POS=569646,TS=198,Flags=0,Size=431,Distance=200
POS=570077,TS=199,Flags=0,Size=5631,Distance=201
POS=575708,TS=200,Flags=0,Size=1805,Distance=202
POS=577513,TS=201,Flags=0,Size=476,Distance=203
POS=577989,TS=202,Flags=0,Size=443,Distance=204
POS=578432,TS=203,Flags=0,Size=7101,Distance=205
POS=585533,TS=204,Flags=0,Size=2107,Distance=206
POS=587640,TS=205,Flags=0,Size=377,Distance=207
POS=588017,TS=206,Flags=0,Size=275,Distance=208
POS=588292,TS=207,Flags=0,Size=7779,Distance=209
POS=596071,TS=208,Flags=0,Size=2366,Distance=210
POS=598437,TS=209,Flags=0,Size=335,Distance=211
POS=598772,TS=210,Flags=0,Size=288,Distance=212
POS=599060,TS=211,Flags=0,Size=5932,Distance=213
POS=604992,TS=212,Flags=0,Size=2436,Distance=214
POS=607428,TS=213,Flags=0,Size=326,Distance=215
POS=607754,TS=214,Flags=0,Size=345,Distance=216
POS=608099,TS=215,Flags=0,Size=5448,Distance=217
POS=613547,TS=216,Flags=0,Size=2455,Distance=218
POS=616002,TS=217,Flags=0,Size=331,Distance=219
POS=616333,TS=218,Flags=0,Size=364,Distance=220
POS=616697,TS=219,Flags=0,Size=4572,Distance=221
POS=621269,TS=220,Flags=0,Size=2259,Distance=222
POS=623528,TS=221,Flags=0,Size=348,Distance=223
POS=623876,TS=222,Flags=0,Size=343,Distance=224
POS=624219,TS=223,Flags=0,Size=2629,Distance=225
POS=626848,TS=224,Flags=0,Size=2033,Distance=226
POS=628881,TS=225,Flags=0,Size=447,Distance=227
POS=629328,TS=226,Flags=0,Size=495,Distance=228
POS=629823,TS=227,Flags=0,Size=163,Distance=229
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=47,Codec=27,4CC=0x31637661,Width=1920,Height=1080,Format=yuv420p,BPS=0
d *ÿá gd *¬Ù@x'å„     B<`ÆX hëãË"Àýøø 
</ExtraDataList>
</LibavReaderIndexFile>
