<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>D:\Github\meme-formatter\images\favicon-c2.mp4</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=44,PTS=0,DTS=-2,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=42855,PTS=4,DTS=-1,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=49632,PTS=2,DTS=0,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=51543,PTS=1,DTS=1,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=51788,PTS=3,DTS=2,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=52069,PTS=8,DTS=3,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=58926,PTS=6,DTS=4,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=60966,PTS=5,DTS=5,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=61244,PTS=7,DTS=6,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=61590,PTS=12,DTS=7,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=68813,PTS=10,DTS=8,EDI=0
Key=0,Pic=3,POC=20,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=70928,PTS=9,DTS=9,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=71268,PTS=11,DTS=10,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=71578,PTS=16,DTS=11,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=78163,PTS=14,DTS=12,EDI=0
Key=0,Pic=3,POC=28,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=80250,PTS=13,DTS=13,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=80598,PTS=15,DTS=14,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=80930,PTS=20,DTS=15,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=86621,PTS=18,DTS=16,EDI=0
Key=0,Pic=3,POC=36,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=88533,PTS=17,DTS=17,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=88898,PTS=19,DTS=18,EDI=0
Key=0,Pic=3,POC=38,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=89363,PTS=24,DTS=19,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=96965,PTS=22,DTS=20,EDI=0
Key=0,Pic=3,POC=44,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=99157,PTS=21,DTS=21,EDI=0
Key=0,Pic=3,POC=42,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=99532,PTS=23,DTS=22,EDI=0
Key=0,Pic=3,POC=46,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=99860,PTS=28,DTS=23,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=108113,PTS=26,DTS=24,EDI=0
Key=0,Pic=3,POC=52,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=110218,PTS=25,DTS=25,EDI=0
Key=0,Pic=3,POC=50,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=110504,PTS=27,DTS=26,EDI=0
Key=0,Pic=3,POC=54,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=110827,PTS=32,DTS=27,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=117882,PTS=30,DTS=28,EDI=0
Key=0,Pic=3,POC=60,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=120032,PTS=29,DTS=29,EDI=0
Key=0,Pic=3,POC=58,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=120347,PTS=31,DTS=30,EDI=0
Key=0,Pic=3,POC=62,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=120640,PTS=36,DTS=31,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=127458,PTS=34,DTS=32,EDI=0
Key=0,Pic=3,POC=68,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=129832,PTS=33,DTS=33,EDI=0
Key=0,Pic=3,POC=66,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=130119,PTS=35,DTS=34,EDI=0
Key=0,Pic=3,POC=70,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=130443,PTS=40,DTS=35,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=136489,PTS=38,DTS=36,EDI=0
Key=0,Pic=3,POC=76,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=138671,PTS=37,DTS=37,EDI=0
Key=0,Pic=3,POC=74,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=138975,PTS=39,DTS=38,EDI=0
Key=0,Pic=3,POC=78,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=139377,PTS=44,DTS=39,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=144373,PTS=42,DTS=40,EDI=0
Key=0,Pic=3,POC=84,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=146218,PTS=41,DTS=41,EDI=0
Key=0,Pic=3,POC=82,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=146632,PTS=43,DTS=42,EDI=0
Key=0,Pic=3,POC=86,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=147083,PTS=48,DTS=43,EDI=0
Key=0,Pic=2,POC=96,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=156737,PTS=46,DTS=44,EDI=0
Key=0,Pic=3,POC=92,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=159784,PTS=45,DTS=45,EDI=0
Key=0,Pic=3,POC=90,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=160241,PTS=47,DTS=46,EDI=0
Key=0,Pic=3,POC=94,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=160707,PTS=52,DTS=47,EDI=0
Key=0,Pic=2,POC=104,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=168647,PTS=50,DTS=48,EDI=0
Key=0,Pic=3,POC=100,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=171082,PTS=49,DTS=49,EDI=0
Key=0,Pic=3,POC=98,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=171533,PTS=51,DTS=50,EDI=0
Key=0,Pic=3,POC=102,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=171882,PTS=56,DTS=51,EDI=0
Key=0,Pic=2,POC=112,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=179373,PTS=54,DTS=52,EDI=0
Key=0,Pic=3,POC=108,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=182013,PTS=53,DTS=53,EDI=0
Key=0,Pic=3,POC=106,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=182378,PTS=55,DTS=54,EDI=0
Key=0,Pic=3,POC=110,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=182761,PTS=60,DTS=55,EDI=0
Key=0,Pic=2,POC=120,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=190141,PTS=58,DTS=56,EDI=0
Key=0,Pic=3,POC=116,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=192746,PTS=57,DTS=57,EDI=0
Key=0,Pic=3,POC=114,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=193134,PTS=59,DTS=58,EDI=0
Key=0,Pic=3,POC=118,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=193549,PTS=64,DTS=59,EDI=0
Key=0,Pic=2,POC=128,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=201022,PTS=62,DTS=60,EDI=0
Key=0,Pic=3,POC=124,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=203392,PTS=61,DTS=61,EDI=0
Key=0,Pic=3,POC=122,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=203764,PTS=63,DTS=62,EDI=0
Key=0,Pic=3,POC=126,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=204185,PTS=68,DTS=63,EDI=0
Key=0,Pic=2,POC=136,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=211616,PTS=66,DTS=64,EDI=0
Key=0,Pic=3,POC=132,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=213847,PTS=65,DTS=65,EDI=0
Key=0,Pic=3,POC=130,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=214325,PTS=67,DTS=66,EDI=0
Key=0,Pic=3,POC=134,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=214708,PTS=72,DTS=67,EDI=0
Key=0,Pic=2,POC=144,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=221592,PTS=70,DTS=68,EDI=0
Key=0,Pic=3,POC=140,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=223720,PTS=69,DTS=69,EDI=0
Key=0,Pic=3,POC=138,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=224043,PTS=71,DTS=70,EDI=0
Key=0,Pic=3,POC=142,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=224343,PTS=76,DTS=71,EDI=0
Key=0,Pic=2,POC=152,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=231009,PTS=74,DTS=72,EDI=0
Key=0,Pic=3,POC=148,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=233297,PTS=73,DTS=73,EDI=0
Key=0,Pic=3,POC=146,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=233594,PTS=75,DTS=74,EDI=0
Key=0,Pic=3,POC=150,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=233881,PTS=80,DTS=75,EDI=0
Key=0,Pic=2,POC=160,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=241012,PTS=78,DTS=76,EDI=0
Key=0,Pic=3,POC=156,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=243597,PTS=77,DTS=77,EDI=0
Key=0,Pic=3,POC=154,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=243928,PTS=79,DTS=78,EDI=0
Key=0,Pic=3,POC=158,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=244309,PTS=84,DTS=79,EDI=0
Key=0,Pic=2,POC=168,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=251144,PTS=82,DTS=80,EDI=0
Key=0,Pic=3,POC=164,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=253622,PTS=81,DTS=81,EDI=0
Key=0,Pic=3,POC=162,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=254002,PTS=83,DTS=82,EDI=0
Key=0,Pic=3,POC=166,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=254373,PTS=88,DTS=83,EDI=0
Key=0,Pic=2,POC=176,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=260520,PTS=86,DTS=84,EDI=0
Key=0,Pic=3,POC=172,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=262823,PTS=85,DTS=85,EDI=0
Key=0,Pic=3,POC=170,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=263245,PTS=87,DTS=86,EDI=0
Key=0,Pic=3,POC=174,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=263688,PTS=92,DTS=87,EDI=0
Key=0,Pic=2,POC=184,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=279677,PTS=90,DTS=88,EDI=0
Key=0,Pic=3,POC=180,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=281606,PTS=89,DTS=89,EDI=0
Key=0,Pic=3,POC=178,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=282106,PTS=91,DTS=90,EDI=0
Key=0,Pic=3,POC=182,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=282536,PTS=96,DTS=91,EDI=0
Key=0,Pic=2,POC=192,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=290022,PTS=94,DTS=92,EDI=0
Key=0,Pic=3,POC=188,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=291913,PTS=93,DTS=93,EDI=0
Key=0,Pic=3,POC=186,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=292238,PTS=95,DTS=94,EDI=0
Key=0,Pic=3,POC=190,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=292509,PTS=100,DTS=95,EDI=0
Key=0,Pic=2,POC=200,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=299757,PTS=98,DTS=96,EDI=0
Key=0,Pic=3,POC=196,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=301913,PTS=97,DTS=97,EDI=0
Key=0,Pic=3,POC=194,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=302195,PTS=99,DTS=98,EDI=0
Key=0,Pic=3,POC=198,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=302499,PTS=104,DTS=99,EDI=0
Key=0,Pic=2,POC=208,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=309836,PTS=102,DTS=100,EDI=0
Key=0,Pic=3,POC=204,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=311875,PTS=101,DTS=101,EDI=0
Key=0,Pic=3,POC=202,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=312175,PTS=103,DTS=102,EDI=0
Key=0,Pic=3,POC=206,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=312534,PTS=108,DTS=103,EDI=0
Key=0,Pic=2,POC=216,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=318971,PTS=106,DTS=104,EDI=0
Key=0,Pic=3,POC=212,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=321066,PTS=105,DTS=105,EDI=0
Key=0,Pic=3,POC=210,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=321388,PTS=107,DTS=106,EDI=0
Key=0,Pic=3,POC=214,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=321772,PTS=112,DTS=107,EDI=0
Key=0,Pic=2,POC=224,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=327860,PTS=110,DTS=108,EDI=0
Key=0,Pic=3,POC=220,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=329960,PTS=109,DTS=109,EDI=0
Key=0,Pic=3,POC=218,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=330360,PTS=111,DTS=110,EDI=0
Key=0,Pic=3,POC=222,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=330794,PTS=116,DTS=111,EDI=0
Key=0,Pic=2,POC=232,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=338455,PTS=114,DTS=112,EDI=0
Key=0,Pic=3,POC=228,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=340513,PTS=113,DTS=113,EDI=0
Key=0,Pic=3,POC=226,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=340861,PTS=115,DTS=114,EDI=0
Key=0,Pic=3,POC=230,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=341128,PTS=120,DTS=115,EDI=0
Key=0,Pic=2,POC=240,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=349019,PTS=118,DTS=116,EDI=0
Key=0,Pic=3,POC=236,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=351167,PTS=117,DTS=117,EDI=0
Key=0,Pic=3,POC=234,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=351397,PTS=119,DTS=118,EDI=0
Key=0,Pic=3,POC=238,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=351696,PTS=124,DTS=119,EDI=0
Key=0,Pic=2,POC=248,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=358574,PTS=122,DTS=120,EDI=0
Key=0,Pic=3,POC=244,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=360831,PTS=121,DTS=121,EDI=0
Key=0,Pic=3,POC=242,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=361104,PTS=123,DTS=122,EDI=0
Key=0,Pic=3,POC=246,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=361472,PTS=128,DTS=123,EDI=0
Key=0,Pic=2,POC=256,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=368151,PTS=126,DTS=124,EDI=0
Key=0,Pic=3,POC=252,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=370461,PTS=125,DTS=125,EDI=0
Key=0,Pic=3,POC=250,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=370773,PTS=127,DTS=126,EDI=0
Key=0,Pic=3,POC=254,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=371137,PTS=132,DTS=127,EDI=0
Key=0,Pic=2,POC=264,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=377253,PTS=130,DTS=128,EDI=0
Key=0,Pic=3,POC=260,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=379384,PTS=129,DTS=129,EDI=0
Key=0,Pic=3,POC=258,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=379694,PTS=131,DTS=130,EDI=0
Key=0,Pic=3,POC=262,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=380084,PTS=136,DTS=131,EDI=0
Key=0,Pic=2,POC=272,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=385098,PTS=134,DTS=132,EDI=0
Key=0,Pic=3,POC=268,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=386869,PTS=133,DTS=133,EDI=0
Key=0,Pic=3,POC=266,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=387253,PTS=135,DTS=134,EDI=0
Key=0,Pic=3,POC=270,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=387733,PTS=140,DTS=135,EDI=0
Key=0,Pic=2,POC=280,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=397699,PTS=138,DTS=136,EDI=0
Key=0,Pic=3,POC=276,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=400791,PTS=137,DTS=137,EDI=0
Key=0,Pic=3,POC=274,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=401273,PTS=139,DTS=138,EDI=0
Key=0,Pic=3,POC=278,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=401724,PTS=144,DTS=139,EDI=0
Key=0,Pic=2,POC=288,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=409641,PTS=142,DTS=140,EDI=0
Key=0,Pic=3,POC=284,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=412166,PTS=141,DTS=141,EDI=0
Key=0,Pic=3,POC=282,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=412592,PTS=143,DTS=142,EDI=0
Key=0,Pic=3,POC=286,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=412911,PTS=148,DTS=143,EDI=0
Key=0,Pic=2,POC=296,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=420181,PTS=146,DTS=144,EDI=0
Key=0,Pic=3,POC=292,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=422575,PTS=145,DTS=145,EDI=0
Key=0,Pic=3,POC=290,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=422863,PTS=147,DTS=146,EDI=0
Key=0,Pic=3,POC=294,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=423182,PTS=152,DTS=147,EDI=0
Key=0,Pic=2,POC=304,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=430738,PTS=150,DTS=148,EDI=0
Key=0,Pic=3,POC=300,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=433361,PTS=149,DTS=149,EDI=0
Key=0,Pic=3,POC=298,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=433689,PTS=151,DTS=150,EDI=0
Key=0,Pic=3,POC=302,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=434069,PTS=156,DTS=151,EDI=0
Key=0,Pic=2,POC=312,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=441253,PTS=154,DTS=152,EDI=0
Key=0,Pic=3,POC=308,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=443607,PTS=153,DTS=153,EDI=0
Key=0,Pic=3,POC=306,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=443975,PTS=155,DTS=154,EDI=0
Key=0,Pic=3,POC=310,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=444357,PTS=160,DTS=155,EDI=0
Key=0,Pic=2,POC=320,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=451391,PTS=158,DTS=156,EDI=0
Key=0,Pic=3,POC=316,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=453127,PTS=157,DTS=157,EDI=0
Key=0,Pic=3,POC=314,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=453581,PTS=159,DTS=158,EDI=0
Key=0,Pic=3,POC=318,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=453995,PTS=164,DTS=159,EDI=0
Key=0,Pic=2,POC=328,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=461456,PTS=162,DTS=160,EDI=0
Key=0,Pic=3,POC=324,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=463649,PTS=161,DTS=161,EDI=0
Key=0,Pic=3,POC=322,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=463932,PTS=163,DTS=162,EDI=0
Key=0,Pic=3,POC=326,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=464218,PTS=168,DTS=163,EDI=0
Key=0,Pic=2,POC=336,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=471084,PTS=166,DTS=164,EDI=0
Key=0,Pic=3,POC=332,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=473467,PTS=165,DTS=165,EDI=0
Key=0,Pic=3,POC=330,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=473743,PTS=167,DTS=166,EDI=0
Key=0,Pic=3,POC=334,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=474087,PTS=172,DTS=167,EDI=0
Key=0,Pic=2,POC=344,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=481603,PTS=170,DTS=168,EDI=0
Key=0,Pic=3,POC=340,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=484232,PTS=169,DTS=169,EDI=0
Key=0,Pic=3,POC=338,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=484539,PTS=171,DTS=170,EDI=0
Key=0,Pic=3,POC=342,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=484886,PTS=176,DTS=171,EDI=0
Key=0,Pic=2,POC=352,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=491851,PTS=174,DTS=172,EDI=0
Key=0,Pic=3,POC=348,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=494236,PTS=173,DTS=173,EDI=0
Key=0,Pic=3,POC=346,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=494544,PTS=175,DTS=174,EDI=0
Key=0,Pic=3,POC=350,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=494872,PTS=180,DTS=175,EDI=0
Key=0,Pic=2,POC=360,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=501260,PTS=178,DTS=176,EDI=0
Key=0,Pic=3,POC=356,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=503587,PTS=177,DTS=177,EDI=0
Key=0,Pic=3,POC=354,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=503994,PTS=179,DTS=178,EDI=0
Key=0,Pic=3,POC=358,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=504422,PTS=184,DTS=179,EDI=0
Key=0,Pic=2,POC=368,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=521459,PTS=182,DTS=180,EDI=0
Key=0,Pic=3,POC=364,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=523333,PTS=181,DTS=181,EDI=0
Key=0,Pic=3,POC=362,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=523778,PTS=183,DTS=182,EDI=0
Key=0,Pic=3,POC=366,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=524148,PTS=188,DTS=183,EDI=0
Key=0,Pic=2,POC=376,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=532031,PTS=186,DTS=184,EDI=0
Key=0,Pic=3,POC=372,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=533930,PTS=185,DTS=185,EDI=0
Key=0,Pic=3,POC=370,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=534276,PTS=187,DTS=186,EDI=0
Key=0,Pic=3,POC=374,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=534612,PTS=192,DTS=187,EDI=0
Key=0,Pic=2,POC=384,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=541842,PTS=190,DTS=188,EDI=0
Key=0,Pic=3,POC=380,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=543833,PTS=189,DTS=189,EDI=0
Key=0,Pic=3,POC=378,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=544150,PTS=191,DTS=190,EDI=0
Key=0,Pic=3,POC=382,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=544449,PTS=196,DTS=191,EDI=0
Key=0,Pic=2,POC=392,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=552277,PTS=194,DTS=192,EDI=0
Key=0,Pic=3,POC=388,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=554539,PTS=193,DTS=193,EDI=0
Key=0,Pic=3,POC=386,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=554824,PTS=195,DTS=194,EDI=0
Key=0,Pic=3,POC=390,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=555153,PTS=200,DTS=195,EDI=0
Key=0,Pic=2,POC=400,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=561836,PTS=198,DTS=196,EDI=0
Key=0,Pic=3,POC=396,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=563926,PTS=197,DTS=197,EDI=0
Key=0,Pic=3,POC=394,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=564294,PTS=199,DTS=198,EDI=0
Key=0,Pic=3,POC=398,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=564648,PTS=204,DTS=199,EDI=0
Key=0,Pic=2,POC=408,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=570917,PTS=202,DTS=200,EDI=0
Key=0,Pic=3,POC=404,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=572989,PTS=201,DTS=201,EDI=0
Key=0,Pic=3,POC=402,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=573374,PTS=203,DTS=202,EDI=0
Key=0,Pic=3,POC=406,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=573807,PTS=208,DTS=203,EDI=0
Key=0,Pic=2,POC=416,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=580101,PTS=206,DTS=204,EDI=0
Key=0,Pic=3,POC=412,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=581759,PTS=205,DTS=205,EDI=0
Key=0,Pic=3,POC=410,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=582170,PTS=207,DTS=206,EDI=0
Key=0,Pic=3,POC=414,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=582446,PTS=212,DTS=207,EDI=0
Key=0,Pic=2,POC=424,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=589140,PTS=210,DTS=208,EDI=0
Key=0,Pic=3,POC=420,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=590959,PTS=209,DTS=209,EDI=0
Key=0,Pic=3,POC=418,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=591238,PTS=211,DTS=210,EDI=0
Key=0,Pic=3,POC=422,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=591540,PTS=216,DTS=211,EDI=0
Key=0,Pic=2,POC=432,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=598405,PTS=214,DTS=212,EDI=0
Key=0,Pic=3,POC=428,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=600647,PTS=213,DTS=213,EDI=0
Key=0,Pic=3,POC=426,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=600951,PTS=215,DTS=214,EDI=0
Key=0,Pic=3,POC=430,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=601272,PTS=220,DTS=215,EDI=0
Key=0,Pic=2,POC=440,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=607713,PTS=218,DTS=216,EDI=0
Key=0,Pic=3,POC=436,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=610147,PTS=217,DTS=217,EDI=0
Key=0,Pic=3,POC=434,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=610497,PTS=219,DTS=218,EDI=0
Key=0,Pic=3,POC=438,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=610863,PTS=224,DTS=219,EDI=0
Key=0,Pic=2,POC=448,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=617106,PTS=222,DTS=220,EDI=0
Key=0,Pic=3,POC=444,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=619258,PTS=221,DTS=221,EDI=0
Key=0,Pic=3,POC=442,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=619592,PTS=223,DTS=222,EDI=0
Key=0,Pic=3,POC=446,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=620028,PTS=228,DTS=223,EDI=0
Key=0,Pic=2,POC=456,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=625240,PTS=226,DTS=224,EDI=0
Key=0,Pic=3,POC=452,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=626998,PTS=225,DTS=225,EDI=0
Key=0,Pic=3,POC=450,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=627378,PTS=227,DTS=226,EDI=0
Key=0,Pic=3,POC=454,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=627830,PTS=232,DTS=227,EDI=0
Key=0,Pic=2,POC=464,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=637838,PTS=230,DTS=228,EDI=0
Key=0,Pic=3,POC=460,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=640795,PTS=229,DTS=229,EDI=0
Key=0,Pic=3,POC=458,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=641213,PTS=231,DTS=230,EDI=0
Key=0,Pic=3,POC=462,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=641680,PTS=236,DTS=231,EDI=0
Key=0,Pic=2,POC=472,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=650354,PTS=234,DTS=232,EDI=0
Key=0,Pic=3,POC=468,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=652625,PTS=233,DTS=233,EDI=0
Key=0,Pic=3,POC=466,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=653045,PTS=235,DTS=234,EDI=0
Key=0,Pic=3,POC=470,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=653356,PTS=240,DTS=235,EDI=0
Key=0,Pic=2,POC=480,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=661094,PTS=238,DTS=236,EDI=0
Key=0,Pic=3,POC=476,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=663498,PTS=237,DTS=237,EDI=0
Key=0,Pic=3,POC=474,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=663868,PTS=239,DTS=238,EDI=0
Key=0,Pic=3,POC=478,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=664254,PTS=244,DTS=239,EDI=0
Key=0,Pic=2,POC=488,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=671813,PTS=242,DTS=240,EDI=0
Key=0,Pic=3,POC=484,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=674432,PTS=241,DTS=241,EDI=0
Key=0,Pic=3,POC=482,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=674808,PTS=243,DTS=242,EDI=0
Key=0,Pic=3,POC=486,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=675183,PTS=248,DTS=243,EDI=0
Key=0,Pic=2,POC=496,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=682203,PTS=246,DTS=244,EDI=0
Key=0,Pic=3,POC=492,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=684570,PTS=245,DTS=245,EDI=0
Key=0,Pic=3,POC=490,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=684979,PTS=247,DTS=246,EDI=0
Key=0,Pic=3,POC=494,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=685443,PTS=249,DTS=247,EDI=0
Key=0,Pic=2,POC=498,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=685541,PTS=250,DTS=248,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=738922,PTS=254,DTS=249,EDI=0
Key=0,Pic=2,POC=8,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=744452,PTS=252,DTS=250,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=746168,PTS=251,DTS=251,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=746541,PTS=253,DTS=252,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=746843,PTS=258,DTS=253,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=753121,PTS=256,DTS=254,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=754977,PTS=255,DTS=255,EDI=0
Key=0,Pic=3,POC=10,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=755265,PTS=257,DTS=256,EDI=0
Key=0,Pic=3,POC=14,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=755532,PTS=262,DTS=257,EDI=0
Key=0,Pic=2,POC=24,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=761930,PTS=260,DTS=258,EDI=0
Key=0,Pic=3,POC=20,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=764112,PTS=259,DTS=259,EDI=0
Key=0,Pic=3,POC=18,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=764451,PTS=261,DTS=260,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=764763,PTS=266,DTS=261,EDI=0
Key=0,Pic=2,POC=32,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=771049,PTS=264,DTS=262,EDI=0
Key=0,Pic=3,POC=28,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=773362,PTS=263,DTS=263,EDI=0
Key=0,Pic=3,POC=26,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=773640,PTS=265,DTS=264,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=773928,PTS=270,DTS=265,EDI=0
Key=0,Pic=2,POC=40,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=779918,PTS=268,DTS=266,EDI=0
Key=0,Pic=3,POC=36,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=782054,PTS=267,DTS=267,EDI=0
Key=0,Pic=3,POC=34,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=782376,PTS=269,DTS=268,EDI=0
Key=0,Pic=3,POC=38,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=782750,PTS=274,DTS=269,EDI=0
Key=0,Pic=2,POC=48,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=787549,PTS=272,DTS=270,EDI=0
Key=0,Pic=3,POC=44,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=789264,PTS=271,DTS=271,EDI=0
Key=0,Pic=3,POC=42,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=789659,PTS=273,DTS=272,EDI=0
Key=0,Pic=3,POC=46,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=790121,PTS=278,DTS=273,EDI=0
Key=0,Pic=2,POC=56,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=799641,PTS=276,DTS=274,EDI=0
Key=0,Pic=3,POC=52,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=802831,PTS=275,DTS=275,EDI=0
Key=0,Pic=3,POC=50,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=803285,PTS=277,DTS=276,EDI=0
Key=0,Pic=3,POC=54,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=803712,PTS=282,DTS=277,EDI=0
Key=0,Pic=2,POC=64,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=811784,PTS=280,DTS=278,EDI=0
Key=0,Pic=3,POC=60,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=814062,PTS=279,DTS=279,EDI=0
Key=0,Pic=3,POC=58,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=814415,PTS=281,DTS=280,EDI=0
Key=0,Pic=3,POC=62,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=814715,PTS=286,DTS=281,EDI=0
Key=0,Pic=2,POC=72,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=821989,PTS=284,DTS=282,EDI=0
Key=0,Pic=3,POC=68,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=824509,PTS=283,DTS=283,EDI=0
Key=0,Pic=3,POC=66,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=824831,PTS=285,DTS=284,EDI=0
Key=0,Pic=3,POC=70,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=825187,PTS=290,DTS=285,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=832417,PTS=288,DTS=286,EDI=0
Key=0,Pic=3,POC=76,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=834990,PTS=287,DTS=287,EDI=0
Key=0,Pic=3,POC=74,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=835323,PTS=289,DTS=288,EDI=0
Key=0,Pic=3,POC=78,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=835719,PTS=294,DTS=289,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=843284,PTS=292,DTS=290,EDI=0
Key=0,Pic=3,POC=84,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=845613,PTS=291,DTS=291,EDI=0
Key=0,Pic=3,POC=82,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=846016,PTS=293,DTS=292,EDI=0
Key=0,Pic=3,POC=86,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=846458,PTS=298,DTS=293,EDI=0
Key=0,Pic=2,POC=96,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=853887,PTS=296,DTS=294,EDI=0
Key=0,Pic=3,POC=92,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=856150,PTS=295,DTS=295,EDI=0
Key=0,Pic=3,POC=90,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=856594,PTS=297,DTS=296,EDI=0
Key=0,Pic=3,POC=94,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=857015,PTS=302,DTS=297,EDI=0
Key=0,Pic=2,POC=104,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=864442,PTS=300,DTS=298,EDI=0
Key=0,Pic=3,POC=100,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=866678,PTS=299,DTS=299,EDI=0
Key=0,Pic=3,POC=98,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=866977,PTS=301,DTS=300,EDI=0
Key=0,Pic=3,POC=102,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=867263,PTS=306,DTS=301,EDI=0
Key=0,Pic=2,POC=112,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=873905,PTS=304,DTS=302,EDI=0
Key=0,Pic=3,POC=108,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=876242,PTS=303,DTS=303,EDI=0
Key=0,Pic=3,POC=106,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=876583,PTS=305,DTS=304,EDI=0
Key=0,Pic=3,POC=110,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=876949,PTS=310,DTS=305,EDI=0
Key=0,Pic=2,POC=120,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=884295,PTS=308,DTS=306,EDI=0
Key=0,Pic=3,POC=116,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=886897,PTS=307,DTS=307,EDI=0
Key=0,Pic=3,POC=114,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=887203,PTS=309,DTS=308,EDI=0
Key=0,Pic=3,POC=118,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=887565,PTS=314,DTS=309,EDI=0
Key=0,Pic=2,POC=128,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=894584,PTS=312,DTS=310,EDI=0
Key=0,Pic=3,POC=124,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=896985,PTS=311,DTS=311,EDI=0
Key=0,Pic=3,POC=122,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=897295,PTS=313,DTS=312,EDI=0
Key=0,Pic=3,POC=126,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=897691,PTS=318,DTS=313,EDI=0
Key=0,Pic=2,POC=136,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=904060,PTS=316,DTS=314,EDI=0
Key=0,Pic=3,POC=132,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=906319,PTS=315,DTS=315,EDI=0
Key=0,Pic=3,POC=130,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=906726,PTS=317,DTS=316,EDI=0
Key=0,Pic=3,POC=134,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=907193,PTS=322,DTS=317,EDI=0
Key=0,Pic=2,POC=144,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=923504,PTS=320,DTS=318,EDI=0
Key=0,Pic=3,POC=140,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=925392,PTS=319,DTS=319,EDI=0
Key=0,Pic=3,POC=138,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=925889,PTS=321,DTS=320,EDI=0
Key=0,Pic=3,POC=142,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=926296,PTS=326,DTS=321,EDI=0
Key=0,Pic=2,POC=152,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=933747,PTS=324,DTS=322,EDI=0
Key=0,Pic=3,POC=148,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=935639,PTS=323,DTS=323,EDI=0
Key=0,Pic=3,POC=146,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=935944,PTS=325,DTS=324,EDI=0
Key=0,Pic=3,POC=150,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=936274,PTS=330,DTS=325,EDI=0
Key=0,Pic=2,POC=160,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=943376,PTS=328,DTS=326,EDI=0
Key=0,Pic=3,POC=156,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=945465,PTS=327,DTS=327,EDI=0
Key=0,Pic=3,POC=154,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=945851,PTS=329,DTS=328,EDI=0
Key=0,Pic=3,POC=158,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=946138,PTS=334,DTS=329,EDI=0
Key=0,Pic=2,POC=168,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=953509,PTS=332,DTS=330,EDI=0
Key=0,Pic=3,POC=164,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=955647,PTS=331,DTS=331,EDI=0
Key=0,Pic=3,POC=162,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=955910,PTS=333,DTS=332,EDI=0
Key=0,Pic=3,POC=166,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=956246,PTS=338,DTS=333,EDI=0
Key=0,Pic=2,POC=176,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=962968,PTS=336,DTS=334,EDI=0
Key=0,Pic=3,POC=172,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=965093,PTS=335,DTS=335,EDI=0
Key=0,Pic=3,POC=170,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=965433,PTS=337,DTS=336,EDI=0
Key=0,Pic=3,POC=174,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=965745,PTS=342,DTS=337,EDI=0
Key=0,Pic=2,POC=184,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=971903,PTS=340,DTS=338,EDI=0
Key=0,Pic=3,POC=180,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=974047,PTS=339,DTS=339,EDI=0
Key=0,Pic=3,POC=178,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=974422,PTS=341,DTS=340,EDI=0
Key=0,Pic=3,POC=182,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=974861,PTS=346,DTS=341,EDI=0
Key=0,Pic=2,POC=192,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=981028,PTS=344,DTS=342,EDI=0
Key=0,Pic=3,POC=188,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=982717,PTS=343,DTS=343,EDI=0
Key=0,Pic=3,POC=186,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=983105,PTS=345,DTS=344,EDI=0
Key=0,Pic=3,POC=190,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=983379,PTS=350,DTS=345,EDI=0
Key=0,Pic=2,POC=200,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=989887,PTS=348,DTS=346,EDI=0
Key=0,Pic=3,POC=196,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=991717,PTS=347,DTS=347,EDI=0
Key=0,Pic=3,POC=194,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=992021,PTS=349,DTS=348,EDI=0
Key=0,Pic=3,POC=198,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=992352,PTS=354,DTS=349,EDI=0
Key=0,Pic=2,POC=208,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=998949,PTS=352,DTS=350,EDI=0
Key=0,Pic=3,POC=204,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1001098,PTS=351,DTS=351,EDI=0
Key=0,Pic=3,POC=202,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1001399,PTS=353,DTS=352,EDI=0
Key=0,Pic=3,POC=206,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1001798,PTS=358,DTS=353,EDI=0
Key=0,Pic=2,POC=216,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1008453,PTS=356,DTS=354,EDI=0
Key=0,Pic=3,POC=212,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1010669,PTS=355,DTS=355,EDI=0
Key=0,Pic=3,POC=210,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1010978,PTS=357,DTS=356,EDI=0
Key=0,Pic=3,POC=214,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1011311,PTS=362,DTS=357,EDI=0
Key=0,Pic=2,POC=224,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1017443,PTS=360,DTS=358,EDI=0
Key=0,Pic=3,POC=220,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1019597,PTS=359,DTS=359,EDI=0
Key=0,Pic=3,POC=218,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1019887,PTS=361,DTS=360,EDI=0
Key=0,Pic=3,POC=222,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1020276,PTS=366,DTS=361,EDI=0
Key=0,Pic=2,POC=232,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1025092,PTS=364,DTS=362,EDI=0
Key=0,Pic=3,POC=228,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1026828,PTS=363,DTS=363,EDI=0
Key=0,Pic=3,POC=226,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1027198,PTS=365,DTS=364,EDI=0
Key=0,Pic=3,POC=230,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1027649,PTS=370,DTS=365,EDI=0
Key=0,Pic=2,POC=240,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1037091,PTS=368,DTS=366,EDI=0
Key=0,Pic=3,POC=236,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1039961,PTS=367,DTS=367,EDI=0
Key=0,Pic=3,POC=234,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1040442,PTS=369,DTS=368,EDI=0
Key=0,Pic=3,POC=238,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1040889,PTS=374,DTS=369,EDI=0
Key=0,Pic=2,POC=248,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1049211,PTS=372,DTS=370,EDI=0
Key=0,Pic=3,POC=244,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1051527,PTS=371,DTS=371,EDI=0
Key=0,Pic=3,POC=242,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1051978,PTS=373,DTS=372,EDI=0
Key=0,Pic=3,POC=246,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1052276,PTS=378,DTS=373,EDI=0
Key=0,Pic=2,POC=256,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1059638,PTS=376,DTS=374,EDI=0
Key=0,Pic=3,POC=252,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1062102,PTS=375,DTS=375,EDI=0
Key=0,Pic=3,POC=250,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1062506,PTS=377,DTS=376,EDI=0
Key=0,Pic=3,POC=254,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1062878,PTS=382,DTS=377,EDI=0
Key=0,Pic=2,POC=264,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1070300,PTS=380,DTS=378,EDI=0
Key=0,Pic=3,POC=260,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1072899,PTS=379,DTS=379,EDI=0
Key=0,Pic=3,POC=258,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1073239,PTS=381,DTS=380,EDI=0
Key=0,Pic=3,POC=262,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1073595,PTS=386,DTS=381,EDI=0
Key=0,Pic=2,POC=272,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1080352,PTS=384,DTS=382,EDI=0
Key=0,Pic=3,POC=268,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1082719,PTS=383,DTS=383,EDI=0
Key=0,Pic=3,POC=266,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1083136,PTS=385,DTS=384,EDI=0
Key=0,Pic=3,POC=270,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1083556,PTS=390,DTS=385,EDI=0
Key=0,Pic=2,POC=280,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1089939,PTS=388,DTS=386,EDI=0
Key=0,Pic=3,POC=276,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1091755,PTS=387,DTS=387,EDI=0
Key=0,Pic=3,POC=274,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1092243,PTS=389,DTS=388,EDI=0
Key=0,Pic=3,POC=278,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1092696,PTS=394,DTS=389,EDI=0
Key=0,Pic=2,POC=288,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1099442,PTS=392,DTS=390,EDI=0
Key=0,Pic=3,POC=284,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1101611,PTS=391,DTS=391,EDI=0
Key=0,Pic=3,POC=282,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1101903,PTS=393,DTS=392,EDI=0
Key=0,Pic=3,POC=286,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1102193,PTS=398,DTS=393,EDI=0
Key=0,Pic=2,POC=296,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1108911,PTS=396,DTS=394,EDI=0
Key=0,Pic=3,POC=292,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1111284,PTS=395,DTS=395,EDI=0
Key=0,Pic=3,POC=290,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1111607,PTS=397,DTS=396,EDI=0
Key=0,Pic=3,POC=294,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1112004,PTS=402,DTS=397,EDI=0
Key=0,Pic=2,POC=304,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1119126,PTS=400,DTS=398,EDI=0
Key=0,Pic=3,POC=300,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1121711,PTS=399,DTS=399,EDI=0
Key=0,Pic=3,POC=298,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1122038,PTS=401,DTS=400,EDI=0
Key=0,Pic=3,POC=302,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1122374,PTS=406,DTS=401,EDI=0
Key=0,Pic=2,POC=312,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1129148,PTS=404,DTS=402,EDI=0
Key=0,Pic=3,POC=308,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1131620,PTS=403,DTS=403,EDI=0
Key=0,Pic=3,POC=306,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1132021,PTS=405,DTS=404,EDI=0
Key=0,Pic=3,POC=310,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1132381,PTS=410,DTS=405,EDI=0
Key=0,Pic=2,POC=320,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1138556,PTS=408,DTS=406,EDI=0
Key=0,Pic=3,POC=316,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1140996,PTS=407,DTS=407,EDI=0
Key=0,Pic=3,POC=314,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1141395,PTS=409,DTS=408,EDI=0
Key=0,Pic=3,POC=318,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1141808,PTS=414,DTS=409,EDI=0
Key=0,Pic=2,POC=328,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1158293,PTS=412,DTS=410,EDI=0
Key=0,Pic=3,POC=324,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1160193,PTS=411,DTS=411,EDI=0
Key=0,Pic=3,POC=322,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1160682,PTS=413,DTS=412,EDI=0
Key=0,Pic=3,POC=326,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1161138,PTS=418,DTS=413,EDI=0
Key=0,Pic=2,POC=336,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1168707,PTS=416,DTS=414,EDI=0
Key=0,Pic=3,POC=332,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1170593,PTS=415,DTS=415,EDI=0
Key=0,Pic=3,POC=330,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1170946,PTS=417,DTS=416,EDI=0
Key=0,Pic=3,POC=334,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1171299,PTS=422,DTS=417,EDI=0
Key=0,Pic=2,POC=344,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1178687,PTS=420,DTS=418,EDI=0
Key=0,Pic=3,POC=340,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1180774,PTS=419,DTS=419,EDI=0
Key=0,Pic=3,POC=338,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1181177,PTS=421,DTS=420,EDI=0
Key=0,Pic=3,POC=342,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1181517,PTS=426,DTS=421,EDI=0
Key=0,Pic=2,POC=352,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1189088,PTS=424,DTS=422,EDI=0
Key=0,Pic=3,POC=348,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1191142,PTS=423,DTS=423,EDI=0
Key=0,Pic=3,POC=346,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1191417,PTS=425,DTS=424,EDI=0
Key=0,Pic=3,POC=350,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1191790,PTS=430,DTS=425,EDI=0
Key=0,Pic=2,POC=360,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1198194,PTS=428,DTS=426,EDI=0
Key=0,Pic=3,POC=356,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1200307,PTS=427,DTS=427,EDI=0
Key=0,Pic=3,POC=354,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1200634,PTS=429,DTS=428,EDI=0
Key=0,Pic=3,POC=358,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1201007,PTS=434,DTS=429,EDI=0
Key=0,Pic=2,POC=368,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1206762,PTS=432,DTS=430,EDI=0
Key=0,Pic=3,POC=364,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1208620,PTS=431,DTS=431,EDI=0
Key=0,Pic=3,POC=362,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1209038,PTS=433,DTS=432,EDI=0
Key=0,Pic=3,POC=366,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1209528,PTS=438,DTS=433,EDI=0
Key=0,Pic=2,POC=376,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1216629,PTS=436,DTS=434,EDI=0
Key=0,Pic=3,POC=372,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1218733,PTS=435,DTS=435,EDI=0
Key=0,Pic=3,POC=370,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1219112,PTS=437,DTS=436,EDI=0
Key=0,Pic=3,POC=374,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1219410,PTS=442,DTS=437,EDI=0
Key=0,Pic=2,POC=384,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1226837,PTS=440,DTS=438,EDI=0
Key=0,Pic=3,POC=380,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1228960,PTS=439,DTS=439,EDI=0
Key=0,Pic=3,POC=378,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1229205,PTS=441,DTS=440,EDI=0
Key=0,Pic=3,POC=382,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1229548,PTS=446,DTS=441,EDI=0
Key=0,Pic=2,POC=392,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1235712,PTS=444,DTS=442,EDI=0
Key=0,Pic=3,POC=388,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1238005,PTS=443,DTS=443,EDI=0
Key=0,Pic=3,POC=386,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1238318,PTS=445,DTS=444,EDI=0
Key=0,Pic=3,POC=390,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1238604,PTS=450,DTS=445,EDI=0
Key=0,Pic=2,POC=400,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1244179,PTS=448,DTS=446,EDI=0
Key=0,Pic=3,POC=396,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1246584,PTS=447,DTS=447,EDI=0
Key=0,Pic=3,POC=394,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1246913,PTS=449,DTS=448,EDI=0
Key=0,Pic=3,POC=398,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1247243,PTS=454,DTS=449,EDI=0
Key=0,Pic=2,POC=408,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1251813,PTS=452,DTS=450,EDI=0
Key=0,Pic=3,POC=404,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1254047,PTS=451,DTS=451,EDI=0
Key=0,Pic=3,POC=402,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1254429,PTS=453,DTS=452,EDI=0
Key=0,Pic=3,POC=406,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1254845,PTS=458,DTS=453,EDI=0
Key=0,Pic=2,POC=416,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1257653,PTS=456,DTS=454,EDI=0
Key=0,Pic=3,POC=412,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1259602,PTS=455,DTS=455,EDI=0
Key=0,Pic=3,POC=410,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1260041,PTS=457,DTS=456,EDI=0
Key=0,Pic=3,POC=414,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
Index=0,Type=0,Codec=27,TimeBase=1/40,POS=1260511,PTS=459,DTS=457,EDI=0
Key=0,Pic=2,POC=418,Repeat=1,Field=0,Width=1000,Height=1000,Format=yuv420p,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>460</StreamDuration>
<StreamIndexEntries=0,0,460>
POS=44,TS=-2,Flags=1,Size=42811,Distance=0
POS=42855,TS=-1,Flags=0,Size=6777,Distance=1
POS=49632,TS=0,Flags=0,Size=1911,Distance=2
POS=51543,TS=1,Flags=0,Size=245,Distance=3
POS=51788,TS=2,Flags=0,Size=281,Distance=4
POS=52069,TS=3,Flags=0,Size=6857,Distance=5
POS=58926,TS=4,Flags=0,Size=2040,Distance=6
POS=60966,TS=5,Flags=0,Size=278,Distance=7
POS=61244,TS=6,Flags=0,Size=346,Distance=8
POS=61590,TS=7,Flags=0,Size=7223,Distance=9
POS=68813,TS=8,Flags=0,Size=2115,Distance=10
POS=70928,TS=9,Flags=0,Size=340,Distance=11
POS=71268,TS=10,Flags=0,Size=310,Distance=12
POS=71578,TS=11,Flags=0,Size=6585,Distance=13
POS=78163,TS=12,Flags=0,Size=2087,Distance=14
POS=80250,TS=13,Flags=0,Size=348,Distance=15
POS=80598,TS=14,Flags=0,Size=332,Distance=16
POS=80930,TS=15,Flags=0,Size=5691,Distance=17
POS=86621,TS=16,Flags=0,Size=1912,Distance=18
POS=88533,TS=17,Flags=0,Size=365,Distance=19
POS=88898,TS=18,Flags=0,Size=465,Distance=20
POS=89363,TS=19,Flags=0,Size=7602,Distance=21
POS=96965,TS=20,Flags=0,Size=2192,Distance=22
POS=99157,TS=21,Flags=0,Size=375,Distance=23
POS=99532,TS=22,Flags=0,Size=328,Distance=24
POS=99860,TS=23,Flags=0,Size=8253,Distance=25
POS=108113,TS=24,Flags=0,Size=2105,Distance=26
POS=110218,TS=25,Flags=0,Size=286,Distance=27
POS=110504,TS=26,Flags=0,Size=323,Distance=28
POS=110827,TS=27,Flags=0,Size=7055,Distance=29
POS=117882,TS=28,Flags=0,Size=2150,Distance=30
POS=120032,TS=29,Flags=0,Size=315,Distance=31
POS=120347,TS=30,Flags=0,Size=293,Distance=32
POS=120640,TS=31,Flags=0,Size=6818,Distance=33
POS=127458,TS=32,Flags=0,Size=2374,Distance=34
POS=129832,TS=33,Flags=0,Size=287,Distance=35
POS=130119,TS=34,Flags=0,Size=324,Distance=36
POS=130443,TS=35,Flags=0,Size=6046,Distance=37
POS=136489,TS=36,Flags=0,Size=2182,Distance=38
POS=138671,TS=37,Flags=0,Size=304,Distance=39
POS=138975,TS=38,Flags=0,Size=402,Distance=40
POS=139377,TS=39,Flags=0,Size=4996,Distance=41
POS=144373,TS=40,Flags=0,Size=1845,Distance=42
POS=146218,TS=41,Flags=0,Size=414,Distance=43
POS=146632,TS=42,Flags=0,Size=451,Distance=44
POS=147083,TS=43,Flags=0,Size=9654,Distance=45
POS=156737,TS=44,Flags=0,Size=3047,Distance=46
POS=159784,TS=45,Flags=0,Size=457,Distance=47
POS=160241,TS=46,Flags=0,Size=466,Distance=48
POS=160707,TS=47,Flags=0,Size=7940,Distance=49
POS=168647,TS=48,Flags=0,Size=2435,Distance=50
POS=171082,TS=49,Flags=0,Size=451,Distance=51
POS=171533,TS=50,Flags=0,Size=349,Distance=52
POS=171882,TS=51,Flags=0,Size=7491,Distance=53
POS=179373,TS=52,Flags=0,Size=2640,Distance=54
POS=182013,TS=53,Flags=0,Size=365,Distance=55
POS=182378,TS=54,Flags=0,Size=383,Distance=56
POS=182761,TS=55,Flags=0,Size=7380,Distance=57
POS=190141,TS=56,Flags=0,Size=2605,Distance=58
POS=192746,TS=57,Flags=0,Size=388,Distance=59
POS=193134,TS=58,Flags=0,Size=415,Distance=60
POS=193549,TS=59,Flags=0,Size=7473,Distance=61
POS=201022,TS=60,Flags=0,Size=2370,Distance=62
POS=203392,TS=61,Flags=0,Size=372,Distance=63
POS=203764,TS=62,Flags=0,Size=421,Distance=64
POS=204185,TS=63,Flags=0,Size=7431,Distance=65
POS=211616,TS=64,Flags=0,Size=2231,Distance=66
POS=213847,TS=65,Flags=0,Size=478,Distance=67
POS=214325,TS=66,Flags=0,Size=383,Distance=68
POS=214708,TS=67,Flags=0,Size=6884,Distance=69
POS=221592,TS=68,Flags=0,Size=2128,Distance=70
POS=223720,TS=69,Flags=0,Size=323,Distance=71
POS=224043,TS=70,Flags=0,Size=300,Distance=72
POS=224343,TS=71,Flags=0,Size=6666,Distance=73
POS=231009,TS=72,Flags=0,Size=2288,Distance=74
POS=233297,TS=73,Flags=0,Size=297,Distance=75
POS=233594,TS=74,Flags=0,Size=287,Distance=76
POS=233881,TS=75,Flags=0,Size=7131,Distance=77
POS=241012,TS=76,Flags=0,Size=2585,Distance=78
POS=243597,TS=77,Flags=0,Size=331,Distance=79
POS=243928,TS=78,Flags=0,Size=381,Distance=80
POS=244309,TS=79,Flags=0,Size=6835,Distance=81
POS=251144,TS=80,Flags=0,Size=2478,Distance=82
POS=253622,TS=81,Flags=0,Size=380,Distance=83
POS=254002,TS=82,Flags=0,Size=371,Distance=84
POS=254373,TS=83,Flags=0,Size=6147,Distance=85
POS=260520,TS=84,Flags=0,Size=2303,Distance=86
POS=262823,TS=85,Flags=0,Size=422,Distance=87
POS=263245,TS=86,Flags=0,Size=443,Distance=88
POS=263688,TS=87,Flags=0,Size=15989,Distance=89
POS=279677,TS=88,Flags=0,Size=1929,Distance=90
POS=281606,TS=89,Flags=0,Size=500,Distance=91
POS=282106,TS=90,Flags=0,Size=430,Distance=92
POS=282536,TS=91,Flags=0,Size=7486,Distance=93
POS=290022,TS=92,Flags=0,Size=1891,Distance=94
POS=291913,TS=93,Flags=0,Size=325,Distance=95
POS=292238,TS=94,Flags=0,Size=271,Distance=96
POS=292509,TS=95,Flags=0,Size=7248,Distance=97
POS=299757,TS=96,Flags=0,Size=2156,Distance=98
POS=301913,TS=97,Flags=0,Size=282,Distance=99
POS=302195,TS=98,Flags=0,Size=304,Distance=100
POS=302499,TS=99,Flags=0,Size=7337,Distance=101
POS=309836,TS=100,Flags=0,Size=2039,Distance=102
POS=311875,TS=101,Flags=0,Size=300,Distance=103
POS=312175,TS=102,Flags=0,Size=359,Distance=104
POS=312534,TS=103,Flags=0,Size=6437,Distance=105
POS=318971,TS=104,Flags=0,Size=2095,Distance=106
POS=321066,TS=105,Flags=0,Size=322,Distance=107
POS=321388,TS=106,Flags=0,Size=384,Distance=108
POS=321772,TS=107,Flags=0,Size=6088,Distance=109
POS=327860,TS=108,Flags=0,Size=2100,Distance=110
POS=329960,TS=109,Flags=0,Size=400,Distance=111
POS=330360,TS=110,Flags=0,Size=434,Distance=112
POS=330794,TS=111,Flags=0,Size=7661,Distance=113
POS=338455,TS=112,Flags=0,Size=2058,Distance=114
POS=340513,TS=113,Flags=0,Size=348,Distance=115
POS=340861,TS=114,Flags=0,Size=267,Distance=116
POS=341128,TS=115,Flags=0,Size=7891,Distance=117
POS=349019,TS=116,Flags=0,Size=2148,Distance=118
POS=351167,TS=117,Flags=0,Size=230,Distance=119
POS=351397,TS=118,Flags=0,Size=299,Distance=120
POS=351696,TS=119,Flags=0,Size=6878,Distance=121
POS=358574,TS=120,Flags=0,Size=2257,Distance=122
POS=360831,TS=121,Flags=0,Size=273,Distance=123
POS=361104,TS=122,Flags=0,Size=368,Distance=124
POS=361472,TS=123,Flags=0,Size=6679,Distance=125
POS=368151,TS=124,Flags=0,Size=2310,Distance=126
POS=370461,TS=125,Flags=0,Size=312,Distance=127
POS=370773,TS=126,Flags=0,Size=364,Distance=128
POS=371137,TS=127,Flags=0,Size=6116,Distance=129
POS=377253,TS=128,Flags=0,Size=2131,Distance=130
POS=379384,TS=129,Flags=0,Size=310,Distance=131
POS=379694,TS=130,Flags=0,Size=390,Distance=132
POS=380084,TS=131,Flags=0,Size=5014,Distance=133
POS=385098,TS=132,Flags=0,Size=1771,Distance=134
POS=386869,TS=133,Flags=0,Size=384,Distance=135
POS=387253,TS=134,Flags=0,Size=480,Distance=136
POS=387733,TS=135,Flags=0,Size=9966,Distance=137
POS=397699,TS=136,Flags=0,Size=3092,Distance=138
POS=400791,TS=137,Flags=0,Size=482,Distance=139
POS=401273,TS=138,Flags=0,Size=451,Distance=140
POS=401724,TS=139,Flags=0,Size=7917,Distance=141
POS=409641,TS=140,Flags=0,Size=2525,Distance=142
POS=412166,TS=141,Flags=0,Size=426,Distance=143
POS=412592,TS=142,Flags=0,Size=319,Distance=144
POS=412911,TS=143,Flags=0,Size=7270,Distance=145
POS=420181,TS=144,Flags=0,Size=2394,Distance=146
POS=422575,TS=145,Flags=0,Size=288,Distance=147
POS=422863,TS=146,Flags=0,Size=319,Distance=148
POS=423182,TS=147,Flags=0,Size=7556,Distance=149
POS=430738,TS=148,Flags=0,Size=2623,Distance=150
POS=433361,TS=149,Flags=0,Size=328,Distance=151
POS=433689,TS=150,Flags=0,Size=380,Distance=152
POS=434069,TS=151,Flags=0,Size=7184,Distance=153
POS=441253,TS=152,Flags=0,Size=2354,Distance=154
POS=443607,TS=153,Flags=0,Size=368,Distance=155
POS=443975,TS=154,Flags=0,Size=382,Distance=156
POS=444357,TS=155,Flags=0,Size=7034,Distance=157
POS=451391,TS=156,Flags=0,Size=1736,Distance=158
POS=453127,TS=157,Flags=0,Size=454,Distance=159
POS=453581,TS=158,Flags=0,Size=414,Distance=160
POS=453995,TS=159,Flags=0,Size=7461,Distance=161
POS=461456,TS=160,Flags=0,Size=2193,Distance=162
POS=463649,TS=161,Flags=0,Size=283,Distance=163
POS=463932,TS=162,Flags=0,Size=286,Distance=164
POS=464218,TS=163,Flags=0,Size=6866,Distance=165
POS=471084,TS=164,Flags=0,Size=2383,Distance=166
POS=473467,TS=165,Flags=0,Size=276,Distance=167
POS=473743,TS=166,Flags=0,Size=344,Distance=168
POS=474087,TS=167,Flags=0,Size=7516,Distance=169
POS=481603,TS=168,Flags=0,Size=2629,Distance=170
POS=484232,TS=169,Flags=0,Size=307,Distance=171
POS=484539,TS=170,Flags=0,Size=347,Distance=172
POS=484886,TS=171,Flags=0,Size=6965,Distance=173
POS=491851,TS=172,Flags=0,Size=2385,Distance=174
POS=494236,TS=173,Flags=0,Size=308,Distance=175
POS=494544,TS=174,Flags=0,Size=328,Distance=176
POS=494872,TS=175,Flags=0,Size=6388,Distance=177
POS=501260,TS=176,Flags=0,Size=2327,Distance=178
POS=503587,TS=177,Flags=0,Size=407,Distance=179
POS=503994,TS=178,Flags=0,Size=428,Distance=180
POS=504422,TS=179,Flags=0,Size=17037,Distance=181
POS=521459,TS=180,Flags=0,Size=1874,Distance=182
POS=523333,TS=181,Flags=0,Size=445,Distance=183
POS=523778,TS=182,Flags=0,Size=370,Distance=184
POS=524148,TS=183,Flags=0,Size=7883,Distance=185
POS=532031,TS=184,Flags=0,Size=1899,Distance=186
POS=533930,TS=185,Flags=0,Size=346,Distance=187
POS=534276,TS=186,Flags=0,Size=336,Distance=188
POS=534612,TS=187,Flags=0,Size=7230,Distance=189
POS=541842,TS=188,Flags=0,Size=1991,Distance=190
POS=543833,TS=189,Flags=0,Size=317,Distance=191
POS=544150,TS=190,Flags=0,Size=299,Distance=192
POS=544449,TS=191,Flags=0,Size=7828,Distance=193
POS=552277,TS=192,Flags=0,Size=2262,Distance=194
POS=554539,TS=193,Flags=0,Size=285,Distance=195
POS=554824,TS=194,Flags=0,Size=329,Distance=196
POS=555153,TS=195,Flags=0,Size=6683,Distance=197
POS=561836,TS=196,Flags=0,Size=2090,Distance=198
POS=563926,TS=197,Flags=0,Size=368,Distance=199
POS=564294,TS=198,Flags=0,Size=354,Distance=200
POS=564648,TS=199,Flags=0,Size=6269,Distance=201
POS=570917,TS=200,Flags=0,Size=2072,Distance=202
POS=572989,TS=201,Flags=0,Size=385,Distance=203
POS=573374,TS=202,Flags=0,Size=433,Distance=204
POS=573807,TS=203,Flags=0,Size=6294,Distance=205
POS=580101,TS=204,Flags=0,Size=1658,Distance=206
POS=581759,TS=205,Flags=0,Size=411,Distance=207
POS=582170,TS=206,Flags=0,Size=276,Distance=208
POS=582446,TS=207,Flags=0,Size=6694,Distance=209
POS=589140,TS=208,Flags=0,Size=1819,Distance=210
POS=590959,TS=209,Flags=0,Size=279,Distance=211
POS=591238,TS=210,Flags=0,Size=302,Distance=212
POS=591540,TS=211,Flags=0,Size=6865,Distance=213
POS=598405,TS=212,Flags=0,Size=2242,Distance=214
POS=600647,TS=213,Flags=0,Size=304,Distance=215
POS=600951,TS=214,Flags=0,Size=321,Distance=216
POS=601272,TS=215,Flags=0,Size=6441,Distance=217
POS=607713,TS=216,Flags=0,Size=2434,Distance=218
POS=610147,TS=217,Flags=0,Size=350,Distance=219
POS=610497,TS=218,Flags=0,Size=366,Distance=220
POS=610863,TS=219,Flags=0,Size=6243,Distance=221
POS=617106,TS=220,Flags=0,Size=2152,Distance=222
POS=619258,TS=221,Flags=0,Size=334,Distance=223
POS=619592,TS=222,Flags=0,Size=436,Distance=224
POS=620028,TS=223,Flags=0,Size=5212,Distance=225
POS=625240,TS=224,Flags=0,Size=1758,Distance=226
POS=626998,TS=225,Flags=0,Size=380,Distance=227
POS=627378,TS=226,Flags=0,Size=452,Distance=228
POS=627830,TS=227,Flags=0,Size=10008,Distance=229
POS=637838,TS=228,Flags=0,Size=2957,Distance=230
POS=640795,TS=229,Flags=0,Size=418,Distance=231
POS=641213,TS=230,Flags=0,Size=467,Distance=232
POS=641680,TS=231,Flags=0,Size=8674,Distance=233
POS=650354,TS=232,Flags=0,Size=2271,Distance=234
POS=652625,TS=233,Flags=0,Size=420,Distance=235
POS=653045,TS=234,Flags=0,Size=311,Distance=236
POS=653356,TS=235,Flags=0,Size=7738,Distance=237
POS=661094,TS=236,Flags=0,Size=2404,Distance=238
POS=663498,TS=237,Flags=0,Size=370,Distance=239
POS=663868,TS=238,Flags=0,Size=386,Distance=240
POS=664254,TS=239,Flags=0,Size=7559,Distance=241
POS=671813,TS=240,Flags=0,Size=2619,Distance=242
POS=674432,TS=241,Flags=0,Size=376,Distance=243
POS=674808,TS=242,Flags=0,Size=375,Distance=244
POS=675183,TS=243,Flags=0,Size=7020,Distance=245
POS=682203,TS=244,Flags=0,Size=2367,Distance=246
POS=684570,TS=245,Flags=0,Size=409,Distance=247
POS=684979,TS=246,Flags=0,Size=464,Distance=248
POS=685443,TS=247,Flags=0,Size=98,Distance=249
POS=685541,TS=248,Flags=1,Size=53381,Distance=0
POS=738922,TS=249,Flags=0,Size=5530,Distance=1
POS=744452,TS=250,Flags=0,Size=1716,Distance=2
POS=746168,TS=251,Flags=0,Size=373,Distance=3
POS=746541,TS=252,Flags=0,Size=302,Distance=4
POS=746843,TS=253,Flags=0,Size=6278,Distance=5
POS=753121,TS=254,Flags=0,Size=1856,Distance=6
POS=754977,TS=255,Flags=0,Size=288,Distance=7
POS=755265,TS=256,Flags=0,Size=267,Distance=8
POS=755532,TS=257,Flags=0,Size=6398,Distance=9
POS=761930,TS=258,Flags=0,Size=2182,Distance=10
POS=764112,TS=259,Flags=0,Size=339,Distance=11
POS=764451,TS=260,Flags=0,Size=312,Distance=12
POS=764763,TS=261,Flags=0,Size=6286,Distance=13
POS=771049,TS=262,Flags=0,Size=2313,Distance=14
POS=773362,TS=263,Flags=0,Size=278,Distance=15
POS=773640,TS=264,Flags=0,Size=288,Distance=16
POS=773928,TS=265,Flags=0,Size=5990,Distance=17
POS=779918,TS=266,Flags=0,Size=2136,Distance=18
POS=782054,TS=267,Flags=0,Size=322,Distance=19
POS=782376,TS=268,Flags=0,Size=374,Distance=20
POS=782750,TS=269,Flags=0,Size=4799,Distance=21
POS=787549,TS=270,Flags=0,Size=1715,Distance=22
POS=789264,TS=271,Flags=0,Size=395,Distance=23
POS=789659,TS=272,Flags=0,Size=462,Distance=24
POS=790121,TS=273,Flags=0,Size=9520,Distance=25
POS=799641,TS=274,Flags=0,Size=3190,Distance=26
POS=802831,TS=275,Flags=0,Size=454,Distance=27
POS=803285,TS=276,Flags=0,Size=427,Distance=28
POS=803712,TS=277,Flags=0,Size=8072,Distance=29
POS=811784,TS=278,Flags=0,Size=2278,Distance=30
POS=814062,TS=279,Flags=0,Size=353,Distance=31
POS=814415,TS=280,Flags=0,Size=300,Distance=32
POS=814715,TS=281,Flags=0,Size=7274,Distance=33
POS=821989,TS=282,Flags=0,Size=2520,Distance=34
POS=824509,TS=283,Flags=0,Size=322,Distance=35
POS=824831,TS=284,Flags=0,Size=356,Distance=36
POS=825187,TS=285,Flags=0,Size=7230,Distance=37
POS=832417,TS=286,Flags=0,Size=2573,Distance=38
POS=834990,TS=287,Flags=0,Size=333,Distance=39
POS=835323,TS=288,Flags=0,Size=396,Distance=40
POS=835719,TS=289,Flags=0,Size=7565,Distance=41
POS=843284,TS=290,Flags=0,Size=2329,Distance=42
POS=845613,TS=291,Flags=0,Size=403,Distance=43
POS=846016,TS=292,Flags=0,Size=442,Distance=44
POS=846458,TS=293,Flags=0,Size=7429,Distance=45
POS=853887,TS=294,Flags=0,Size=2263,Distance=46
POS=856150,TS=295,Flags=0,Size=444,Distance=47
POS=856594,TS=296,Flags=0,Size=421,Distance=48
POS=857015,TS=297,Flags=0,Size=7427,Distance=49
POS=864442,TS=298,Flags=0,Size=2236,Distance=50
POS=866678,TS=299,Flags=0,Size=299,Distance=51
POS=866977,TS=300,Flags=0,Size=286,Distance=52
POS=867263,TS=301,Flags=0,Size=6642,Distance=53
POS=873905,TS=302,Flags=0,Size=2337,Distance=54
POS=876242,TS=303,Flags=0,Size=341,Distance=55
POS=876583,TS=304,Flags=0,Size=366,Distance=56
POS=876949,TS=305,Flags=0,Size=7346,Distance=57
POS=884295,TS=306,Flags=0,Size=2602,Distance=58
POS=886897,TS=307,Flags=0,Size=306,Distance=59
POS=887203,TS=308,Flags=0,Size=362,Distance=60
POS=887565,TS=309,Flags=0,Size=7019,Distance=61
POS=894584,TS=310,Flags=0,Size=2401,Distance=62
POS=896985,TS=311,Flags=0,Size=310,Distance=63
POS=897295,TS=312,Flags=0,Size=396,Distance=64
POS=897691,TS=313,Flags=0,Size=6369,Distance=65
POS=904060,TS=314,Flags=0,Size=2259,Distance=66
POS=906319,TS=315,Flags=0,Size=407,Distance=67
POS=906726,TS=316,Flags=0,Size=467,Distance=68
POS=907193,TS=317,Flags=0,Size=16311,Distance=69
POS=923504,TS=318,Flags=0,Size=1888,Distance=70
POS=925392,TS=319,Flags=0,Size=497,Distance=71
POS=925889,TS=320,Flags=0,Size=407,Distance=72
POS=926296,TS=321,Flags=0,Size=7451,Distance=73
POS=933747,TS=322,Flags=0,Size=1892,Distance=74
POS=935639,TS=323,Flags=0,Size=305,Distance=75
POS=935944,TS=324,Flags=0,Size=330,Distance=76
POS=936274,TS=325,Flags=0,Size=7102,Distance=77
POS=943376,TS=326,Flags=0,Size=2089,Distance=78
POS=945465,TS=327,Flags=0,Size=386,Distance=79
POS=945851,TS=328,Flags=0,Size=287,Distance=80
POS=946138,TS=329,Flags=0,Size=7371,Distance=81
POS=953509,TS=330,Flags=0,Size=2138,Distance=82
POS=955647,TS=331,Flags=0,Size=263,Distance=83
POS=955910,TS=332,Flags=0,Size=336,Distance=84
POS=956246,TS=333,Flags=0,Size=6722,Distance=85
POS=962968,TS=334,Flags=0,Size=2125,Distance=86
POS=965093,TS=335,Flags=0,Size=340,Distance=87
POS=965433,TS=336,Flags=0,Size=312,Distance=88
POS=965745,TS=337,Flags=0,Size=6158,Distance=89
POS=971903,TS=338,Flags=0,Size=2144,Distance=90
POS=974047,TS=339,Flags=0,Size=375,Distance=91
POS=974422,TS=340,Flags=0,Size=439,Distance=92
POS=974861,TS=341,Flags=0,Size=6167,Distance=93
POS=981028,TS=342,Flags=0,Size=1689,Distance=94
POS=982717,TS=343,Flags=0,Size=388,Distance=95
POS=983105,TS=344,Flags=0,Size=274,Distance=96
POS=983379,TS=345,Flags=0,Size=6508,Distance=97
POS=989887,TS=346,Flags=0,Size=1830,Distance=98
POS=991717,TS=347,Flags=0,Size=304,Distance=99
POS=992021,TS=348,Flags=0,Size=331,Distance=100
POS=992352,TS=349,Flags=0,Size=6597,Distance=101
POS=998949,TS=350,Flags=0,Size=2149,Distance=102
POS=1001098,TS=351,Flags=0,Size=301,Distance=103
POS=1001399,TS=352,Flags=0,Size=399,Distance=104
POS=1001798,TS=353,Flags=0,Size=6655,Distance=105
POS=1008453,TS=354,Flags=0,Size=2216,Distance=106
POS=1010669,TS=355,Flags=0,Size=309,Distance=107
POS=1010978,TS=356,Flags=0,Size=333,Distance=108
POS=1011311,TS=357,Flags=0,Size=6132,Distance=109
POS=1017443,TS=358,Flags=0,Size=2154,Distance=110
POS=1019597,TS=359,Flags=0,Size=290,Distance=111
POS=1019887,TS=360,Flags=0,Size=389,Distance=112
POS=1020276,TS=361,Flags=0,Size=4816,Distance=113
POS=1025092,TS=362,Flags=0,Size=1736,Distance=114
POS=1026828,TS=363,Flags=0,Size=370,Distance=115
POS=1027198,TS=364,Flags=0,Size=451,Distance=116
POS=1027649,TS=365,Flags=0,Size=9442,Distance=117
POS=1037091,TS=366,Flags=0,Size=2870,Distance=118
POS=1039961,TS=367,Flags=0,Size=481,Distance=119
POS=1040442,TS=368,Flags=0,Size=447,Distance=120
POS=1040889,TS=369,Flags=0,Size=8322,Distance=121
POS=1049211,TS=370,Flags=0,Size=2316,Distance=122
POS=1051527,TS=371,Flags=0,Size=451,Distance=123
POS=1051978,TS=372,Flags=0,Size=298,Distance=124
POS=1052276,TS=373,Flags=0,Size=7362,Distance=125
POS=1059638,TS=374,Flags=0,Size=2464,Distance=126
POS=1062102,TS=375,Flags=0,Size=404,Distance=127
POS=1062506,TS=376,Flags=0,Size=372,Distance=128
POS=1062878,TS=377,Flags=0,Size=7422,Distance=129
POS=1070300,TS=378,Flags=0,Size=2599,Distance=130
POS=1072899,TS=379,Flags=0,Size=340,Distance=131
POS=1073239,TS=380,Flags=0,Size=356,Distance=132
POS=1073595,TS=381,Flags=0,Size=6757,Distance=133
POS=1080352,TS=382,Flags=0,Size=2367,Distance=134
POS=1082719,TS=383,Flags=0,Size=417,Distance=135
POS=1083136,TS=384,Flags=0,Size=420,Distance=136
POS=1083556,TS=385,Flags=0,Size=6383,Distance=137
POS=1089939,TS=386,Flags=0,Size=1816,Distance=138
POS=1091755,TS=387,Flags=0,Size=488,Distance=139
POS=1092243,TS=388,Flags=0,Size=453,Distance=140
POS=1092696,TS=389,Flags=0,Size=6746,Distance=141
POS=1099442,TS=390,Flags=0,Size=2169,Distance=142
POS=1101611,TS=391,Flags=0,Size=292,Distance=143
POS=1101903,TS=392,Flags=0,Size=290,Distance=144
POS=1102193,TS=393,Flags=0,Size=6718,Distance=145
POS=1108911,TS=394,Flags=0,Size=2373,Distance=146
POS=1111284,TS=395,Flags=0,Size=323,Distance=147
POS=1111607,TS=396,Flags=0,Size=397,Distance=148
POS=1112004,TS=397,Flags=0,Size=7122,Distance=149
POS=1119126,TS=398,Flags=0,Size=2585,Distance=150
POS=1121711,TS=399,Flags=0,Size=327,Distance=151
POS=1122038,TS=400,Flags=0,Size=336,Distance=152
POS=1122374,TS=401,Flags=0,Size=6774,Distance=153
POS=1129148,TS=402,Flags=0,Size=2472,Distance=154
POS=1131620,TS=403,Flags=0,Size=401,Distance=155
POS=1132021,TS=404,Flags=0,Size=360,Distance=156
POS=1132381,TS=405,Flags=0,Size=6175,Distance=157
POS=1138556,TS=406,Flags=0,Size=2440,Distance=158
POS=1140996,TS=407,Flags=0,Size=399,Distance=159
POS=1141395,TS=408,Flags=0,Size=413,Distance=160
POS=1141808,TS=409,Flags=0,Size=16485,Distance=161
POS=1158293,TS=410,Flags=0,Size=1900,Distance=162
POS=1160193,TS=411,Flags=0,Size=489,Distance=163
POS=1160682,TS=412,Flags=0,Size=456,Distance=164
POS=1161138,TS=413,Flags=0,Size=7569,Distance=165
POS=1168707,TS=414,Flags=0,Size=1886,Distance=166
POS=1170593,TS=415,Flags=0,Size=353,Distance=167
POS=1170946,TS=416,Flags=0,Size=353,Distance=168
POS=1171299,TS=417,Flags=0,Size=7388,Distance=169
POS=1178687,TS=418,Flags=0,Size=2087,Distance=170
POS=1180774,TS=419,Flags=0,Size=403,Distance=171
POS=1181177,TS=420,Flags=0,Size=340,Distance=172
POS=1181517,TS=421,Flags=0,Size=7571,Distance=173
POS=1189088,TS=422,Flags=0,Size=2054,Distance=174
POS=1191142,TS=423,Flags=0,Size=275,Distance=175
POS=1191417,TS=424,Flags=0,Size=373,Distance=176
POS=1191790,TS=425,Flags=0,Size=6404,Distance=177
POS=1198194,TS=426,Flags=0,Size=2113,Distance=178
POS=1200307,TS=427,Flags=0,Size=327,Distance=179
POS=1200634,TS=428,Flags=0,Size=373,Distance=180
POS=1201007,TS=429,Flags=0,Size=5755,Distance=181
POS=1206762,TS=430,Flags=0,Size=1858,Distance=182
POS=1208620,TS=431,Flags=0,Size=418,Distance=183
POS=1209038,TS=432,Flags=0,Size=490,Distance=184
POS=1209528,TS=433,Flags=0,Size=7101,Distance=185
POS=1216629,TS=434,Flags=0,Size=2104,Distance=186
POS=1218733,TS=435,Flags=0,Size=379,Distance=187
POS=1219112,TS=436,Flags=0,Size=298,Distance=188
POS=1219410,TS=437,Flags=0,Size=7427,Distance=189
POS=1226837,TS=438,Flags=0,Size=2123,Distance=190
POS=1228960,TS=439,Flags=0,Size=245,Distance=191
POS=1229205,TS=440,Flags=0,Size=343,Distance=192
POS=1229548,TS=441,Flags=0,Size=6164,Distance=193
POS=1235712,TS=442,Flags=0,Size=2293,Distance=194
POS=1238005,TS=443,Flags=0,Size=313,Distance=195
POS=1238318,TS=444,Flags=0,Size=286,Distance=196
POS=1238604,TS=445,Flags=0,Size=5575,Distance=197
POS=1244179,TS=446,Flags=0,Size=2405,Distance=198
POS=1246584,TS=447,Flags=0,Size=329,Distance=199
POS=1246913,TS=448,Flags=0,Size=330,Distance=200
POS=1247243,TS=449,Flags=0,Size=4570,Distance=201
POS=1251813,TS=450,Flags=0,Size=2234,Distance=202
POS=1254047,TS=451,Flags=0,Size=382,Distance=203
POS=1254429,TS=452,Flags=0,Size=416,Distance=204
POS=1254845,TS=453,Flags=0,Size=2808,Distance=205
POS=1257653,TS=454,Flags=0,Size=1949,Distance=206
POS=1259602,TS=455,Flags=0,Size=439,Distance=207
POS=1260041,TS=456,Flags=0,Size=470,Distance=208
POS=1260511,TS=457,Flags=0,Size=144,Distance=209
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=47,Codec=27,4CC=0x31637661,Width=1000,Height=1000,Format=yuv420p,BPS=0
d   gd  @e     B<`X h" 
</ExtraDataList>
</LibavReaderIndexFile>
