<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>D:\Github\meme-formatter\images\favicon-c.gif</InputFilePath>
<LibavReaderIndex=0x00000100,0,gif>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=0,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=132583,PTS=6,DTS=6,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=263289,PTS=12,DTS=12,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=392808,PTS=18,DTS=18,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=523150,PTS=24,DTS=24,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=653192,PTS=30,DTS=30,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=781415,PTS=36,DTS=36,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=909855,PTS=42,DTS=42,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1039103,PTS=48,DTS=48,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1172617,PTS=54,DTS=54,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1307086,PTS=60,DTS=60,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1441233,PTS=66,DTS=66,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1576151,PTS=72,DTS=72,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1710508,PTS=78,DTS=78,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1843658,PTS=84,DTS=84,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1977229,PTS=90,DTS=90,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=2111253,PTS=96,DTS=96,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=2247046,PTS=102,DTS=102,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=2382302,PTS=108,DTS=108,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=2516771,PTS=114,DTS=114,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=2652473,PTS=120,DTS=120,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=2788132,PTS=126,DTS=126,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=2922637,PTS=132,DTS=132,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3054650,PTS=138,DTS=138,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3186093,PTS=144,DTS=144,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3318467,PTS=150,DTS=150,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3449696,PTS=156,DTS=156,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3580077,PTS=162,DTS=162,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3710285,PTS=168,DTS=168,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3840523,PTS=174,DTS=174,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=3970557,PTS=180,DTS=180,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4100720,PTS=186,DTS=186,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4235219,PTS=192,DTS=192,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4369043,PTS=198,DTS=198,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4500398,PTS=204,DTS=204,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4631800,PTS=210,DTS=210,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4764318,PTS=216,DTS=216,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=4896357,PTS=222,DTS=222,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5025226,PTS=228,DTS=228,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5154121,PTS=234,DTS=234,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5288298,PTS=240,DTS=240,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5423388,PTS=246,DTS=246,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5556405,PTS=252,DTS=252,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5689247,PTS=258,DTS=258,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5823023,PTS=264,DTS=264,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=5956492,PTS=270,DTS=270,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6089084,PTS=276,DTS=276,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6224541,PTS=282,DTS=282,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6359675,PTS=288,DTS=288,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6494177,PTS=294,DTS=294,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6627532,PTS=300,DTS=300,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6761113,PTS=306,DTS=306,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=6894920,PTS=312,DTS=312,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7028474,PTS=318,DTS=318,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7162052,PTS=324,DTS=324,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7296341,PTS=330,DTS=330,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7431683,PTS=336,DTS=336,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7566875,PTS=342,DTS=342,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7702050,PTS=348,DTS=348,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7836249,PTS=354,DTS=354,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7970905,PTS=360,DTS=360,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8105833,PTS=366,DTS=366,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8240461,PTS=372,DTS=372,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8376560,PTS=378,DTS=378,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8513917,PTS=384,DTS=384,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8650854,PTS=390,DTS=390,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8785624,PTS=396,DTS=396,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=8919922,PTS=402,DTS=402,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9055416,PTS=408,DTS=408,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9189388,PTS=414,DTS=414,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9321976,PTS=420,DTS=420,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9455467,PTS=426,DTS=426,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9590785,PTS=432,DTS=432,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9725187,PTS=438,DTS=438,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9857249,PTS=444,DTS=444,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=9989220,PTS=450,DTS=450,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10122683,PTS=456,DTS=456,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10255891,PTS=462,DTS=462,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10390149,PTS=468,DTS=468,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10524043,PTS=474,DTS=474,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10657958,PTS=480,DTS=480,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10791955,PTS=486,DTS=486,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=10925388,PTS=492,DTS=492,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11058809,PTS=498,DTS=498,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11192062,PTS=504,DTS=504,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11322521,PTS=510,DTS=510,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11454576,PTS=516,DTS=516,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11586974,PTS=522,DTS=522,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11718226,PTS=528,DTS=528,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11848528,PTS=534,DTS=534,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=11980528,PTS=540,DTS=540,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12112239,PTS=546,DTS=546,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12243256,PTS=552,DTS=552,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12376638,PTS=558,DTS=558,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12510275,PTS=564,DTS=564,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12643554,PTS=570,DTS=570,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12775970,PTS=576,DTS=576,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=12908758,PTS=582,DTS=582,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13041597,PTS=588,DTS=588,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13174186,PTS=594,DTS=594,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13303337,PTS=600,DTS=600,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13433506,PTS=606,DTS=606,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13565333,PTS=612,DTS=612,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13696356,PTS=618,DTS=618,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13827693,PTS=624,DTS=624,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=13958885,PTS=630,DTS=630,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14089971,PTS=636,DTS=636,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14221621,PTS=642,DTS=642,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14352331,PTS=648,DTS=648,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14485306,PTS=654,DTS=654,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14619013,PTS=660,DTS=660,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14752172,PTS=666,DTS=666,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=14883065,PTS=672,DTS=672,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15013836,PTS=678,DTS=678,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15145938,PTS=684,DTS=684,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15276439,PTS=690,DTS=690,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15405207,PTS=696,DTS=696,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15534898,PTS=702,DTS=702,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15666079,PTS=708,DTS=708,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15796392,PTS=714,DTS=714,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=15924630,PTS=720,DTS=720,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=16053037,PTS=726,DTS=726,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=16183128,PTS=732,DTS=732,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=16312828,PTS=738,DTS=738,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=16444000,PTS=744,DTS=744,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=16573669,PTS=750,DTS=750,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=16703907,PTS=756,DTS=756,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=16834061,PTS=762,DTS=762,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=16963930,PTS=768,DTS=768,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17093748,PTS=774,DTS=774,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17223143,PTS=780,DTS=780,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17352229,PTS=786,DTS=786,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17482384,PTS=792,DTS=792,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17613963,PTS=798,DTS=798,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17744792,PTS=804,DTS=804,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=17875521,PTS=810,DTS=810,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18005655,PTS=816,DTS=816,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18135903,PTS=822,DTS=822,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18266099,PTS=828,DTS=828,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18400655,PTS=834,DTS=834,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18533084,PTS=840,DTS=840,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18665054,PTS=846,DTS=846,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18798213,PTS=852,DTS=852,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=18930606,PTS=858,DTS=858,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19061623,PTS=864,DTS=864,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19192916,PTS=870,DTS=870,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19325227,PTS=876,DTS=876,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19460061,PTS=882,DTS=882,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19595242,PTS=888,DTS=888,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19730295,PTS=894,DTS=894,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19865930,PTS=900,DTS=900,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=20001245,PTS=906,DTS=906,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=20135531,PTS=912,DTS=912,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=20269781,PTS=918,DTS=918,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=1000,Format=bgra,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>920</StreamDuration>
<StreamIndexEntries=0,0,1>
POS=0,TS=0,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=0,Codec=97,4CC=0x0,Width=1000,Height=1000,Format=bgra,BPS=0

</ExtraDataList>
</LibavReaderIndexFile>
